<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Dashboard
  </title>
  <!-- my css file -->
  <link rel="stylesheet" href="../assets/new css/dashboard.css">
  <link rel="stylesheet" href="../assets/new css/responsive.css">


  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/b58db949d9.js" crossorigin="anonymous"></script>
</head>

<body>

  <header class="dashboard-header">
    <div class="dashboard-navbar">
      <div class="logo-wrapper">
        <div class="logo">
          <i class="fa-solid fa-compact-disc"></i>
          <p class="title">MGM</p>
        </div>
        <i class="fa-solid fa-bars-staggered sidebar-btn display-on"></i>
      </div>
      <div class="navbar-search-wrapper">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search">
      </div>
      <div class="add-btn"><i class="fa-solid fa-plus"></i></div>
      <div class="setting"><i class="fa-solid fa-gear"></i></div>
      <div class="notification"><i class="fa-solid fa-bell"></i></div>
      <div class="profile-wrapper">
        <div class="profile-name">
          <p>Drake</p>
        </div>
        <div class="profile-pic"><img src="../assets/img/drake.jpg" alt="avatar"></div>
      </div>
    </div>
    <div class="topbar-container">
      <div class="navbar-container">
        <ul class="navbar-list-wrapper">
          <li>
            <a href="./dashboard.html">

              <p class="nav-title">خانه</p>
            </a>
          </li>
          <li>
            <a href="./dash-orders.html">

              <p class="nav-title">سفارشات من</p>
            </a>
          </li>
          <li>
            <a href="./dash-msg.html">

              <p class="nav-title">پیام ها</p>
            </a>
          </li>
          <li>
            <a href="#">

              <p class="nav-title">تنظیمات</p>
            </a>
          </li>

        </ul>
        <div class="flip-btn-wrapper">
          <i class="fa-brands fa-flipboard flip-btn"></i>
        </div>

      </div>

    </div>
  </header>
  <main>
    <div class="sidebar-container active display-on">
      <ul class="sidebar-list-wrapper">
        <li>
          <a href="./dashboard.html">
            <i class="fa-solid fa-house"></i>
            <span class="list-item">خانه</span>
          </a>
          <span class="hover-item">خانه</span>
        </li>
        <li>
          <a class="active-side" href="./dash-orders.html">
            <i class="fa-solid fa-table-list"></i>
            <span class="list-item"> سفارشات </span>
            <a href="./dash-new-orders.html" class="add-btn"><i class="fa-solid fa-plus"></i></a>
          </a>
          <span class="hover-item"> سفارشات </span>
        </li>
        <li>
          <a href="./dash-msg.html">
            <i class="fa-solid fa-server"></i>
            <span class="list-item">پیام ها</span>
          </a>
          <span class="hover-item">پیام ها</span>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-tag"></i>
            <span class="list-item">تنظیمات</span>
          </a>
          <span class="hover-item">تنظیمات</span>
        </li>
      </ul>
      <div class="flip-btn-wrapper">
        <i class="fa-brands fa-flipboard flip-btn"></i>
      </div>
    </div>
    <div class="dashboard-container">
      <div class="list-container">
        <div class="order-statue">
          <div class="statue-all statue-div">
            <p>کل</p>
            <p>20</p>
          </div>
          <div class="statue-pen statue-div">
            <p>درحال پردازش</p>
            <p>6</p>
          </div>
          <div class="statue-cmp statue-div">
            <p>تکمیل شده</p>
            <p>10</p>
          </div>
          <div class="statue-can statue-div">
            <p>کنسل شده</p>
            <p>2</p>
          </div>
          <div class="statue-rfd statue-div">
            <p>برگشت خورده</p>
            <p>2</p>
          </div>
        </div>
        <nav class="date-bar">
          <!-- Item 1 -->
          <input type="radio" name="slideItem" id="slide-item-1" class="slide-toggle" />
          <label for="slide-item-1">
            <span>سال</span>
          </label>
          <!-- Item 2 -->
          <input type="radio" name="slideItem" id="slide-item-2" class="slide-toggle" />
          <label for="slide-item-2">
            <span>ماه</span>
          </label>
          <!-- Item 3 -->
          <input type="radio" name="slideItem" id="slide-item-3" class="slide-toggle" />
          <label for="slide-item-3">
            <span>هفته</span>
          </label>
          <!-- Item 4 -->
          <input type="radio" name="slideItem" id="slide-item-4" class="slide-toggle" />
          <label for="slide-item-4">
            <span>دیروز</span>
          </label>
          <!-- Item 5 -->
          <input type="radio" name="slideItem" id="slide-item-5" class="slide-toggle" checked />
          <label for="slide-item-5">
            <span>امروز</span>
          </label>
          <div class="clear"></div>
          <!-- Bar -->
          <div class="slider">
            <div class="bar"></div>
          </div>
        </nav>
        <div class="order-filter">
          <div class="date-input">
            <!-- <label class="date-label" for="start-date">Start Date</label> -->
            <input type="text" name="" id="start-date" placeholder="شروع" onfocus="(this.type='date')"
              onblur="(this.type='text')">
          </div>
          <div class="date-input">
            <!-- <label class="date-label" for="end-date">End Date</label> -->
            <input type="text" name="" id="end-date" placeholder="پایان" onfocus="(this.type='date')"
              onblur="(this.type='text')">
          </div>
          <div class="serach-input">
            <i class="fa-solid fa-magnifying-glass fa-sm" style="color: #c0c0c0;"></i>
            <input type="search" name="" id="" placeholder="نام مشتری یا کد سفارش .....">
          </div>
          <i class="fa-solid fa-ellipsis-vertical fa-lg dot-menu dot-btn" style="color: #7c7c7c;"></i>
          <div class="option-sub">
            <div class="option">
              <i class="fa-solid fa-print fa-sm"></i>
              <p>چاپ</p>
            </div>
            <div class="option">
              <i class="fa-solid fa-file-import fa-sm"></i>
              <p>وارد کردن</p>
            </div>
            <div class="option">
              <i class="fa-solid fa-file-export fa-sm"></i>
              <p>صادر کردن</p>
            </div>
          </div>
        </div>
        <div class="order-list">
          <table>
            <thead>
              <tr>
                <th><input type="checkbox" name="" id=""></th>
                <th data-cell="شماره سفارش">
                  <p>شماره سفارش</p>
                </th>
                <th data-cell="تاریخ ثبت">
                  <p>تاریخ ثبت</p>
                </th>
                <th data-cell="تاریخ تحویل">
                  <p>تاریخ تحویل</p>
                </th>

                <th data-cell="تعداد">
                  <p>تعداد</p>
                </th>
                <th data-cell="قیمت">
                  <p>قیمت</p>
                </th>
                <th data-cell="وضعیت">
                  <p>وضعیت</p>
                </th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td data-cell="شماره سفارش">
                  <div class="order-id">
                    <p>#6010</p>
                  </div>
                </td>
                <td data-cell="تاریخ ثبت">
                  <div class="or-date">
                    <p class="date">13 Oct 2023</p>
                    <p class="time">13:22 AM</p>
                  </div>
                </td>
                <td data-cell="تاریخ تحویل">
                  <div class="or-date">
                    <p class="date">16 Oct 2023</p>
                    <p class="time">10:22 AM</p>
                  </div>
                </td>
                <td data-cell="تعداد">
                  <div class="order-num">
                    <p>1</p>
                  </div>
                </td>
                <td data-cell="قیمت">
                  <div class="order-price">
                    <p>425.2</p>
                    <p>ریال</p>

                  </div>
                </td>
                <td data-cell="وضعیت">
                  <div class="rfd-status order-status">
                    برگشت خورده
                  </div>
                </td>
                <td>
                  <div class="more-btn">
                    <i class="fa-solid fa-chevron-down fa-sm extend-btn"></i>
                  </div>
                </td>
              </tr>
              <tr class="sub-order">
                <td colspan="8">
                  <div class="sub-order-table">
                    <div class="sub-row">
                      <div class="sub-avatar">
                        <div class="sub-avatar-container">
                          <img src="https://api-prod-minimal-v510.vercel.app/assets/images/m_product/product_1.jpg"
                            alt="shoes">
                          <div class="sub-info">
                            <p class="sub-name">کفش نایک</p>
                            <p class="sub-id">16H9UR0</p>
                          </div>
                        </div>
                      </div>
                      <div class="sub-num">x1</div>
                      <div class="sub-price">
                        <p>425.2</p>
                        <p>ریال</p>
                      </div>
                    </div>
                  </div>
                </td>
            </tbody>
          </table>
        </div>
        <div class="order-list-footer" style="direction: ltr;">
          <div class="dense-btn">
            <input class="switch-input" type="checkbox" id="switch" />
            <label class="switch-label" for="switch">Toggle</label>
            <p>Dense</p>
          </div>
          <div class="per-page">
            <p>تعدادسطر :</p>
            <select name="page" id="">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="25">25</option>
            </select>
          </div>
          <div class="page-counter">
            <p>1–5 of 20</p>
            <i class="page-pre fa-solid fa-angle-left fa-sm"></i>
            <i class="page-nxt fa-solid fa-angle-right fa-sm"></i>

          </div>
        </div>
      </div>

    </div>
  </main>
  <script src="../assets/js/new js/dashboard.js"></script>
  <script src="../assets/js/new js/orders.js"></script>
</body>

</html>