<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Dashboard
  </title>
  <!-- my css file -->
  <link rel="stylesheet" href="../assets/new css/dashboard.css">
  <link rel="stylesheet" href="../assets/new css/responsive.css">


  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/b58db949d9.js" crossorigin="anonymous"></script>
</head>

<body>

  <header class="dashboard-header">
    <div class="dashboard-navbar">
      <div class="logo-wrapper">
        <div class="logo">
          <i class="fa-solid fa-compact-disc"></i>
          <p class="title">MGM</p>
        </div>
        <i class="fa-solid fa-bars-staggered sidebar-btn display-on"></i>
      </div>
      <div class="navbar-search-wrapper">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search">
      </div>
      <div class="add-btn"><i class="fa-solid fa-plus"></i></div>
      <div class="setting"><i class="fa-solid fa-gear"></i></div>
      <div class="notification"><i class="fa-solid fa-bell"></i></div>
      <div class="profile-wrapper">
        <div class="profile-name">
          <p>Drake</p>
        </div>
        <div class="profile-pic"><img src="../assets/img/drake.jpg" alt="avatar"></div>
      </div>
    </div>
    <div class="topbar-container">
      <div class="navbar-container">
        <ul class="navbar-list-wrapper">
          <li>
            <a href="./dashboard.html">

              <p class="nav-title">خانه</p>
            </a>
          </li>
          <li>
            <a href="./dash-orders.html">

              <p class="nav-title">سفارشات من</p>
            </a>
          </li>
          <li>
            <a href="./dash-msg.html">

              <p class="nav-title">پیام ها</p>
            </a>
          </li>
          <li>
            <a href="#">

              <p class="nav-title">تنظیمات</p>
            </a>
          </li>

        </ul>
        <div class="flip-btn-wrapper">
          <i class="fa-brands fa-flipboard flip-btn"></i>
        </div>

      </div>

    </div>
  </header>
  <main>
    <div class="sidebar-container active display-on">
      <ul class="sidebar-list-wrapper">
        <li>
          <a class="active-side" href="./dashboard.html">
            <i class="fa-solid fa-house"></i>
            <span class="list-item">خانه</span>
          </a>
          <span class="hover-item">خانه</span>
        </li>
        <li>
          <a href="./dash-orders.html">
            <i class="fa-solid fa-table-list"></i>
            <span class="list-item"> سفارشات </span>
            <a href="./dash-new-orders.html" class="add-btn"><i class="fa-solid fa-plus"></i></a>
          </a>
          <span class="hover-item"> سفارشات </span>
        </li>
        <li>
          <a href="./dash-msg.html">
            <i class="fa-solid fa-server"></i>
            <span class="list-item">پیام ها</span>
          </a>
          <span class="hover-item">پیام ها</span>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-tag"></i>
            <span class="list-item">تنظیمات</span>
          </a>
          <span class="hover-item">تنظیمات</span>
        </li>
      </ul>
      <div class="flip-btn-wrapper">
        <i class="fa-brands fa-flipboard flip-btn"></i>
      </div>
    </div>
    <div class="dashboard-container">
      <ul class="tabs-container">
        <li class="tab-item dash-tab-btn active-tab">داشبورد</li>
        <li class="tab-item start-tab-btn">آموزش</li>
        <li class="tab-item notif-tab-btn">اعلانات</li>
        <li class="tab-item update-tab-btn">آپدیت ها</li>
      </ul>
      <div class="dash-tab display-on">
        <div class="dashboard-addvertisment">
          <div class="add-wrapper">
            <div class="add-card">
              <img src="../assets/img/ad-pic.jpg" alt="addvertisment">
            </div>
          </div>
          <div class="add-wrapper">
            <div class="add-card">
              <img src="../assets/img/ad-pic.jpg" alt="addvertisment">
            </div>
          </div>
          <div class="add-wrapper">
            <div class="add-card">
              <img src="../assets/img/ad-pic.jpg" alt="addvertisment">
            </div>
          </div>
        </div>
        <nav class="date-bar">
          <!-- Item 1 -->
          <input type="radio" name="slideItem" id="slide-item-1" class="slide-toggle" />
          <label for="slide-item-1">
            <span>سال</span>
          </label>
          <!-- Item 2 -->
          <input type="radio" name="slideItem" id="slide-item-2" class="slide-toggle" />
          <label for="slide-item-2">
            <span>ماه</span>
          </label>
          <!-- Item 3 -->
          <input type="radio" name="slideItem" id="slide-item-3" class="slide-toggle" />
          <label for="slide-item-3">
            <span>هفته</span>
          </label>
          <!-- Item 4 -->
          <input type="radio" name="slideItem" id="slide-item-4" class="slide-toggle" />
          <label for="slide-item-4">
            <span>دیروز</span>
          </label>
          <!-- Item 5 -->
          <input type="radio" name="slideItem" id="slide-item-5" class="slide-toggle" checked />
          <label for="slide-item-5">
            <span>امروز</span>
          </label>
          <div class="clear"></div>
          <!-- Bar -->
          <div class="slider">
            <div class="bar"></div>
          </div>
        </nav>
        <div class="dashboard-card-container">
          <div class="dash-card-wrapper">
            <div class="dash-card rx-card">
              <div class="icon"><i class="fa-solid fa-prescription"></i></div>
              <div class="detail">
                <p class="title">RX سفارشات</p>
                <p class="num">3,246</p>
                <hr>
                <p class="title">پرفروشترین برند <span>(تعداد)</span></p>
              </div>
            </div>
          </div>
          <div class="dash-card-wrapper">
            <div class="dash-card stock-card">
              <div class="icon"><i class="fa-solid fa-boxes-stacked"></i></div>
              <div class="detail">
                <p class="title">Stock سفارشات</p>
                <p class="num">0</p>
                <hr>
                <p class="title">پرفروشترین برند <span>(تعداد)</span></p>
              </div>
            </div>
          </div>
          <div class="dash-card-wrapper">
            <div class="dash-card frame-card">
              <div class="icon"><i class="fa-solid fa-glasses"></i></div>
              <div class="detail">
                <p class="title">فریم</p>
                <p class="num">0</p>
                <hr>
                <p class="title">پرفروشترین برند <span>(تعداد)</span></p>
              </div>
            </div>
          </div>
          <div class="dash-card-wrapper">
            <div class="dash-card scrap-card">
              <div class="icon"><i class="fa-solid fa-scroll"></i></div>
              <div class="detail">
                <p class="title">خدمات تراش</p>
                <p class="num">0</p>
                <hr>
                <p class="title">تاخیری ها<span>(تعداد)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="dashboard-detail-container rx-details">
          <div class="dash-detail-wrapper">
            <div class="dash-card rx-card">
              <div class="detail">
                <p class="title">ثبت شده</p>
                <p class="num">71</p>
                <hr>
                <p class="sec-num">از طریق ای پی ای : <span>(71)</span></p>
              </div>
            </div>
          </div>
          <div class="dash-detail-wrapper">
            <div class="dash-card rx-card">
              <div class="detail">
                <p class="title">در حال تولید</p>
                <p class="num">308</p>
                <hr>
                <p class="sec-num">در انتظار تایید : <span>(2)</span></p>
              </div>
            </div>
          </div>
          <div class="dash-detail-wrapper">
            <div class="dash-card rx-card">
              <div class="detail">
                <p class="title">فاکتور شده</p>
                <p class="num">106</p>
                <hr>
                <p class="sec-num">ابطال شده : <span>(0)</span></p>
              </div>
            </div>
          </div>
          <div class="dash-detail-brand-wrapper">
            <div class="dash-card rx-card">
              <div class="dash-brand-wrapper">
                <p>Revo</p>
                <p>91 pc(s)</p>
              </div>
              <div class="dash-brand-wrapper">
                <p>ٍEssence</p>
                <p>86 pc(s)</p>
              </div>
              <div class="dash-brand-wrapper">
                <p>MGM+</p>
                <p>29 pc(s)</p>
              </div>
              <div class="dash-brand-wrapper">
                <p>Kodak</p>
                <p>2 pc(s)</p>
              </div>
            </div>
          </div>
        </div>
        <div class="dashboard-detail-container stock-details">
          <div class="dash-detail-wrapper">
            <div class="dash-card stock-card">
              <div class="detail">
                <p class="title">ثبت شده</p>
                <p class="num">71</p>
                <hr>
                <p class="sec-num">از طریق ای پی ای : <span>(71)</span></p>
              </div>
            </div>
          </div>
          <div class="dash-detail-wrapper">
            <div class="dash-card stock-card">
              <div class="detail">
                <p class="title">در حال تولید</p>
                <p class="num">308</p>
                <hr>
                <p class="sec-num">در انتظار تایید : <span>(2)</span></p>
              </div>
            </div>
          </div>
          <div class="dash-detail-wrapper">
            <div class="dash-card stock-card">
              <div class="detail">
                <p class="title">فاکتور شده</p>
                <p class="num">106</p>
                <hr>
                <p class="sec-num">ابطال شده : <span>(0)</span></p>
              </div>
            </div>
          </div>
          <div class="dash-detail-brand-wrapper">
            <div class="dash-card stock-card">
              <div class="dash-brand-wrapper">
                <p>Revo</p>
                <p>91 pc(s)</p>
              </div>
              <div class="dash-brand-wrapper">
                <p>ٍEssence</p>
                <p>86 pc(s)</p>
              </div>
              <div class="dash-brand-wrapper">
                <p>MGM+</p>
                <p>29 pc(s)</p>
              </div>
              <div class="dash-brand-wrapper">
                <p>Kodak</p>
                <p>2 pc(s)</p>
              </div>
            </div>
          </div>
        </div>
        <div class="dashboard-detail-container frame-details">
          <div class="dash-detail-wrapper">
            <div class="dash-card frame-card">
              <div class="detail">
                <p class="title">ثبت شده</p>
                <p class="num">71</p>
                <hr>
                <p class="sec-num">از طریق ای پی ای : <span>(71)</span></p>
              </div>
            </div>
          </div>
          <div class="dash-detail-wrapper">
            <div class="dash-card frame-card">
              <div class="detail">
                <p class="title">در حال تولید</p>
                <p class="num">308</p>
                <hr>
                <p class="sec-num">در انتظار تایید : <span>(2)</span></p>
              </div>
            </div>
          </div>
          <div class="dash-detail-wrapper">
            <div class="dash-card frame-card">
              <div class="detail">
                <p class="title">فاکتور شده</p>
                <p class="num">106</p>
                <hr>
                <p class="sec-num">ابطال شده : <span>(0)</span></p>
              </div>
            </div>
          </div>
          <div class="dash-detail-brand-wrapper">
            <div class="dash-card frame-card">
              <div class="dash-brand-wrapper">
                <p>Revo</p>
                <p>91 pc(s)</p>
              </div>
              <div class="dash-brand-wrapper">
                <p>ٍEssence</p>
                <p>86 pc(s)</p>
              </div>
              <div class="dash-brand-wrapper">
                <p>MGM+</p>
                <p>29 pc(s)</p>
              </div>
              <div class="dash-brand-wrapper">
                <p>Kodak</p>
                <p>2 pc(s)</p>
              </div>
            </div>
          </div>
        </div>
        <div class="dashboard-detail-container scrap-details">
          <div class="dash-detail-wrapper">
            <div class="dash-card scrap-card">
              <div class="detail">
                <p class="title">ثبت شده</p>
                <p class="num">71</p>
                <hr>
                <p class="sec-num">از طریق ای پی ای : <span>(71)</span></p>
              </div>
            </div>
          </div>
          <div class="dash-detail-wrapper">
            <div class="dash-card scrap-card">
              <div class="detail">
                <p class="title">در حال تولید</p>
                <p class="num">308</p>
                <hr>
                <p class="sec-num">در انتظار تایید : <span>(2)</span></p>
              </div>
            </div>
          </div>
          <div class="dash-detail-wrapper">
            <div class="dash-card scrap-card">
              <div class="detail">
                <p class="title">فاکتور شده</p>
                <p class="num">106</p>
                <hr>
                <p class="sec-num">ابطال شده : <span>(0)</span></p>
              </div>
            </div>
          </div>
          <div class="dash-detail-brand-wrapper">
            <div class="dash-card scrap-card">
              <div class="dash-brand-wrapper">
                <p>Revo</p>
                <p>91 pc(s)</p>
              </div>
              <div class="dash-brand-wrapper">
                <p>ٍEssence</p>
                <p>86 pc(s)</p>
              </div>
              <div class="dash-brand-wrapper">
                <p>MGM+</p>
                <p>29 pc(s)</p>
              </div>
              <div class="dash-brand-wrapper">
                <p>Kodak</p>
                <p>2 pc(s)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="start-dash">
        <div class="start-container">
          <div class="title">
            <h3>ویژگی های مفید را کاوش کرده و راه اندازی کنید</h3>
            <h5>سفر شما برای مدیریت بی دردسر حسابداری از اینجا شروع می شود.</h5>
          </div>
          <div class="video-wrapper">
            <a href="#" class="video-image"><img
                src="https://d31g2a6snus4ly.cloudfront.net/zbooks/assets/images/2x/gs-global-thumbnail@2x-fe06ffb4f0.png"
                alt="video"></a>
            <div class="p-wrapper">
              <p>شروع شدن</p>
              <p>این ویدیوی خلاصه کوتاه را تماشا کنید تا در مورد همه چیزهایی که برای مدیریت امور مالی کسب و کار شما
                ارائه می شود، شروع کنید</p>

            </div>
          </div>
          <div class="cards-container">
            <div class="card-wrapper">
              <div class="card">
                <div class="card-icon"><i class="fa-regular fa-credit-card"></i></div>
                <div class="p-wrapper">
                  <h4>نمودار حساب ها را پیکربندی کنید</h4>
                  <p>نمودار حساب‌ها در کتاب‌های زوهو حاوی فهرستی از حساب‌های پیش‌فرض است که می‌تواند برای هر نوع
                    کسب‌وکاری استفاده شود. اگر حساب های دیگری وجود دارد که کسب و کار شما به آن نیاز دارد، می توانید آنها
                    را ایجاد کنید. <a href="#">بیشتر بدانید</a> </p>
                  <div class="btn-wrapper">
                    <button type="button">پیکربندی کنید</button>
                    <a href="#"><i class="fa-regular fa-circle-play"></i>تماشا و یادگیری</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-wrapper">
              <div class="card">
                <div class="card-icon"><i class="fa-regular fa-credit-card"></i></div>
                <div class="p-wrapper">
                  <h4>نمودار حساب ها را پیکربندی کنید</h4>
                  <p>نمودار حساب‌ها در کتاب‌های زوهو حاوی فهرستی از حساب‌های پیش‌فرض است که می‌تواند برای هر نوع
                    کسب‌وکاری استفاده شود. اگر حساب های دیگری وجود دارد که کسب و کار شما به آن نیاز دارد، می توانید آنها
                    را ایجاد کنید. <a href="#">بیشتر بدانید</a> </p>
                  <div class="btn-wrapper">
                    <button type="button">پیکربندی کنید</button>
                    <a href="#"><i class="fa-regular fa-circle-play"></i>تماشا و یادگیری</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-wrapper">
              <div class="card">
                <div class="card-icon"><i class="fa-regular fa-credit-card"></i></div>
                <div class="p-wrapper">
                  <h4>نمودار حساب ها را پیکربندی کنید</h4>
                  <p>نمودار حساب‌ها در کتاب‌های زوهو حاوی فهرستی از حساب‌های پیش‌فرض است که می‌تواند برای هر نوع
                    کسب‌وکاری استفاده شود. اگر حساب های دیگری وجود دارد که کسب و کار شما به آن نیاز دارد، می توانید آنها
                    را ایجاد کنید. <a href="#">بیشتر بدانید</a> </p>
                  <div class="btn-wrapper">
                    <button type="button">پیکربندی کنید</button>
                    <a href="#"><i class="fa-regular fa-circle-play"></i>تماشا و یادگیری</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-wrapper">
              <div class="card">
                <div class="card-icon"><i class="fa-regular fa-credit-card"></i></div>
                <div class="p-wrapper">
                  <h4>نمودار حساب ها را پیکربندی کنید</h4>
                  <p>نمودار حساب‌ها در کتاب‌های زوهو حاوی فهرستی از حساب‌های پیش‌فرض است که می‌تواند برای هر نوع
                    کسب‌وکاری استفاده شود. اگر حساب های دیگری وجود دارد که کسب و کار شما به آن نیاز دارد، می توانید آنها
                    را ایجاد کنید. <a href="#">بیشتر بدانید</a> </p>
                  <div class="btn-wrapper">
                    <button type="button">پیکربندی کنید</button>
                    <a href="#"><i class="fa-regular fa-circle-play"></i>تماشا و یادگیری</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-wrapper">
              <div class="card">
                <div class="card-icon"><i class="fa-regular fa-credit-card"></i></div>
                <div class="p-wrapper">
                  <h4>نمودار حساب ها را پیکربندی کنید</h4>
                  <p>نمودار حساب‌ها در کتاب‌های زوهو حاوی فهرستی از حساب‌های پیش‌فرض است که می‌تواند برای هر نوع
                    کسب‌وکاری استفاده شود. اگر حساب های دیگری وجود دارد که کسب و کار شما به آن نیاز دارد، می توانید آنها
                    را ایجاد کنید. <a href="#">بیشتر بدانید</a> </p>
                  <div class="btn-wrapper">
                    <button type="button">پیکربندی کنید</button>
                    <a href="#"><i class="fa-regular fa-circle-play"></i>تماشا و یادگیری</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="notif-dash">
        <div class="notifications-container">
          <div class="notif-wrapper">
            <div class="date">
              <p>12</p>
              <p>اسفند</p>
            </div>
            <div class="notif-item">
              <img src="../assets/img/notif0img.jpg" alt="Notification">
              <div class="p-wrapper">
                <p class="title">چه خبر</p>
                <p class="describe">ما بازگشته‌ایم تا به‌روزرسانی‌ها و پیشرفت‌های هیجان‌انگیز را به اشتراک بگذاریم. پست
                  انجمن ما را بررسی کنید تا آخرین اطلاعات را در مورد چیزهای جدید دریافت کنید</p>
              </div>
              <button class="more-btn" type="button">بیشتر بدانید</button>
            </div>
            <div class="notif-item">
              <img src="../assets/img/notif0img.jpg" alt="Notification">
              <div class="p-wrapper">
                <p class="title">چه خبر</p>
                <p class="describe">ما بازگشته‌ایم تا به‌روزرسانی‌ها و پیشرفت‌های هیجان‌انگیز را به اشتراک بگذاریم. پست
                  انجمن ما را بررسی کنید تا آخرین اطلاعات را در مورد چیزهای جدید دریافت کنید</p>
              </div>
              <button class="more-btn" type="button">بیشتر بدانید</button>
            </div>
          </div>
          <div class="notif-wrapper">
            <div class="date">
              <p>12</p>
              <p>اسفند</p>
            </div>
            <div class="notif-item">
              <img src="../assets/img/notif0img.jpg" alt="Notification">
              <div class="p-wrapper">
                <p class="title">چه خبر</p>
                <p class="describe">ما بازگشته‌ایم تا به‌روزرسانی‌ها و پیشرفت‌های هیجان‌انگیز را به اشتراک بگذاریم. پست
                  انجمن ما را بررسی کنید تا آخرین اطلاعات را در مورد چیزهای جدید دریافت کنید</p>
              </div>
              <button class="more-btn" type="button">بیشتر بدانید</button>
            </div>
          </div>
        </div>
      </div>
      <div class="update-dash">
        <div class="update-container">
          <div class="update-wrapper">
            <div class="status"></div>
            <div class="update-item">
              <div class="date">
                <p>28 اسفند 1399</p>
              </div>
              <div class="p-wrapper">
                <p class="title">جستجوی آیتم پیشرفته</p>
                <p class="describe">از ویژگی جستجوی آیتم پیشرفته ما برای یافتن اقلام در جدول اقلام تراکنش با استفاده از
                  کلمات کلیدی به هر ترتیبی استفاده کنید. برای مثال، اگر موردی به نام "Zylker One 2024" دارید، می توانید
                  با استفاده از کلمات کلیدی مانند آن را در جدول مورد پیدا کنید. "one" یا "Zylker 2024" در جستجو.</p>
              </div>
            </div>
          </div>
          <div class="update-wrapper">
            <div class="status"></div>
            <div class="update-item">
              <div class="date">
                <p>28 اسفند 1399</p>
              </div>
              <div class="p-wrapper">
                <p class="title">جستجوی آیتم پیشرفته</p>
                <p class="describe">از ویژگی جستجوی آیتم پیشرفته ما برای یافتن اقلام در جدول اقلام تراکنش با استفاده از
                  کلمات کلیدی به هر ترتیبی استفاده کنید. برای مثال، اگر موردی به نام "Zylker One 2024" دارید، می توانید
                  با استفاده از کلمات کلیدی مانند آن را در جدول مورد پیدا کنید. "one" یا "Zylker 2024" در جستجو.</p>
              </div>
            </div>
          </div>
          <div class="update-wrapper">
            <div class="status"></div>
            <div class="update-item">
              <div class="date">
                <p>28 اسفند 1399</p>
              </div>
              <div class="p-wrapper">
                <p class="title">جستجوی آیتم پیشرفته</p>
                <p class="describe">از ویژگی جستجوی آیتم پیشرفته ما برای یافتن اقلام در جدول اقلام تراکنش با استفاده از
                  کلمات کلیدی به هر ترتیبی استفاده کنید. برای مثال، اگر موردی به نام "Zylker One 2024" دارید، می توانید
                  با استفاده از کلمات کلیدی مانند آن را در جدول مورد پیدا کنید. "one" یا "Zylker 2024" در جستجو.</p>
              </div>
            </div>
          </div>
          <a href="#" class="more-btn">
            <p>آپدیت های بیشتر</p>
            <i class="fa-solid fa-arrow-left"></i>
          </a>
        </div>
      </div>
    </div>
  </main>
  <script src="../assets/js/new js/dashboard.js"></script>
</body>

</html>