<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Dashboard
  </title>
  <!-- my css file -->
  <link rel="stylesheet" href="../assets/new css/dashboard.css">
  <link rel="stylesheet" href="../assets/new css/responsive.css">


  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/b58db949d9.js" crossorigin="anonymous"></script>
</head>

<body>

  <header class="dashboard-header">
    <div class="dashboard-navbar">
      <div class="logo-wrapper">
        <div class="logo">
          <i class="fa-solid fa-compact-disc"></i>
          <p class="title">MGM</p>
        </div>
        <i class="fa-solid fa-bars-staggered sidebar-btn display-on"></i>
      </div>
      <div class="navbar-search-wrapper">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search">
      </div>
      <div class="add-btn"><i class="fa-solid fa-plus"></i></div>
      <div class="setting"><i class="fa-solid fa-gear"></i></div>
      <div class="notification"><i class="fa-solid fa-bell"></i></div>
      <div class="profile-wrapper">
        <div class="profile-name">
          <p>Drake</p>
        </div>
        <div class="profile-pic"><img src="../assets/img/drake.jpg" alt="avatar"></div>
      </div>
    </div>
    <div class="topbar-container">
      <div class="navbar-container">
        <ul class="navbar-list-wrapper">
          <li>
            <a href="./dashboard.html">

              <p class="nav-title">خانه</p>
            </a>
          </li>
          <li>
            <a href="./dash-orders.html">

              <p class="nav-title">سفارشات من</p>
            </a>
          </li>
          <li>
            <a href="./dash-msg.html">

              <p class="nav-title">پیام ها</p>
            </a>
          </li>
          <li>
            <a href="#">

              <p class="nav-title">تنظیمات</p>
            </a>
          </li>

        </ul>
        <div class="flip-btn-wrapper">
          <i class="fa-brands fa-flipboard flip-btn"></i>
        </div>

      </div>

    </div>
  </header>
  <main>
    <div class="sidebar-container active display-on">
      <ul class="sidebar-list-wrapper">
        <li>
          <a href="./dashboard.html">
            <i class="fa-solid fa-house"></i>
            <span class="list-item">خانه</span>
          </a>
          <span class="hover-item">خانه</span>
        </li>
        <li>
          <a href="./dash-orders.html">
            <i class="fa-solid fa-table-list"></i>
            <span class="list-item"> سفارشات </span>
            <a href="./dash-new-orders.html" class="add-btn"><i class="fa-solid fa-plus"></i></a>
          </a>
          <span class="hover-item"> سفارشات </span>
        </li>
        <li>
          <a href="./dash-msg.html">
            <i class="fa-solid fa-server"></i>
            <span class="list-item">پیام ها</span>
          </a>
          <span class="hover-item">پیام ها</span>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-tag"></i>
            <span class="list-item">تنظیمات</span>
          </a>
          <span class="hover-item">تنظیمات</span>
        </li>
      </ul>
      <div class="flip-btn-wrapper">
        <i class="fa-brands fa-flipboard flip-btn"></i>
      </div>
    </div>
    <div class="dashboard-container sharif-order-container">
      <div class="sharif-order-header">
        <div class="nav-bar">
          <p>سفارشات</p>
          <div class="view-btn-wrapper">
            <label for="list-view" class="list-btn"><i class="fa-solid fa-list no-font"></i></label>
            <input type="radio" name="view" id="list-view">
            <label for="tile-view" class="tile-btn view-active"><i class="fa-solid fa-table-cells no-font"></i></label>
            <input type="radio" name="view" id="tile-view">
          </div>
        </div>
        <div class="filter-sec">
          <div class="list-filter-wrapper">
            <div class="main-filters">
              <select name="" id="f-company">
                <option value="oil">روغن موتور</option>
                <option value="grees">روان کننده موتور</option>
                <option value="others">محصولات جانبی</option>
              </select>
              <select style="display: none;" name="" id="grees-brand">
                <option value="">روغن صنعتی</option>
                <option value="">روغن گیربکس</option>
                <option value="">روغن ترمز</option>
                <option value="">گریس</option>
              </select>
              <select name="" id="others-brand">
                <option value="">فیلتر هوا</option>
                <option value="">فیلتر روغن</option>
                <option value="">ضد یخ</option>
                <option value="">شمع</option>
              </select>
              <select name="" id="brands">
                <option value="">بهران</option>
                <option value="">کسترول</option>
                <option value="">سرکان</option>
                <option value="">کاسپین</option>
              </select>
            </div>
          </div>
          <div class="tile-filter-wrapper display-on">
            <div class="product-filter-tile-wrapper">
              <div class="filter-tile main-filter-btn oil-btn">
                <img src="../assets/img/caspian-brand.png" alt="caspian">
                <p>کاسپین</p>
              </div>
              <div class="filter-tile main-filter-btn oil-btn">
                <img src="../assets/img/bahran-brand.png" alt="bahran">
                <p>بهران</p>
              </div>
              <div class="filter-tile main-filter-btn oil-btn">
                <img src="../assets/img/serkan-brand.png" alt="serkan">
                <p>سرکان</p>
              </div>
              <div class="filter-tile main-filter-btn oil-btn">
                <img src="../assets/img/castrol-brand.png" alt="castrol">
                <p>کسترول</p>
              </div>
            </div>
            <div class="product-filter-tile-wrapper">
              <div class="filter-tile main-filter-btn oil-btn">
                <img src="../assets/img/car-oil.png" alt="car oil">
                <p>روغن موتور</p>
              </div>
              <div class="filter-tile main-filter-btn lub-btn">
                <img src="../assets/img/car-lub.png" alt="car lubricant">
                <p>روان کننده موتور</p>
              </div>
              <div class="filter-tile main-filter-btn acc-btn">
                <img src="../assets/img/car-acc.png" alt="car accessory">
                <p>محصولات جانبی</p>
              </div>
            </div>
            <div class="product-filter-tile-wrapper">
              <div class="filter-tile lub-filter">
                <img src="../assets/img/oil-factory.png" alt="factory oil">
                <p>روغن صنعتی</p>
              </div>
              <div class="filter-tile lub-filter">
                <img src="../assets/img/oil-trans.png" alt="tranmissin oil">
                <p>روغن گیربکس</p>
              </div>
              <div class="filter-tile lub-filter">
                <img src="../assets/img/break-oil.png" alt="break oil">
                <p>روغن ترمز</p>
              </div>
              <div class="filter-tile lub-filter">
                <img src="../assets/img/greace.png" alt="greace">
                <p>گریس</p>
              </div>
              <div class="filter-tile acc-filter">
                <img src="../assets/img/oil-filter.png" alt="oil filter">
                <p>فیلتر روغن</p>
              </div>
              <div class="filter-tile acc-filter">
                <img src="../assets/img/air-filter.png" alt="air filter">
                <p>فیلتر هوا</p>
              </div>
              <div class="filter-tile acc-filter">
                <img src="../assets/img/antifreeze.png" alt="antifreeze">
                <p>ضدیخ</p>
              </div>
              <div class="filter-tile acc-filter">
                <img src="../assets/img/car-spark.png" alt="spark">
                <p>شمع خودرو</p>
              </div>
            </div>
          </div>
          <div class="add-wrapper display-on"><img src="../assets/img/ad-pic.jpg" alt="ad"></div>
        </div>
      </div>
      <div class="sharif-order-main">
        <section class="product-sec">
          <div class="product-wrapper">
            <div class="product-tile">
              <div class="product-side-btn-wrapper">
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div class="product-img"><img src="../assets/img/oil1.png" alt="oil"></div>
              <div class="product-title">
                <p>روغن موتور ایرانول 12000 10W_40</p>
              </div>
              <form class="product-option-num">
                <div class="inputGroup">
                  <input id="radio1" name="radio" type="radio" style="display: none;" checked />
                  <label for="radio1">
                    <p>کارتن</p>
                    <span>max:20X5</span>
                    <div class="input-wrapper">
                      <i class="fa-solid fa-plus"></i>
                      <input class="product-num-input" type="number" value="2">
                      <i class="fa-solid fa-minus"></i>
                    </div>
                  </label>

                </div>
                <div class="inputGroup">
                  <input id="radio2" name="radio" type="radio" style="display: none;" />
                  <label for="radio2">
                    <p>تکی</p>
                    <span>max:112</span>
                    <div class="input-wrapper">
                      <i class="fa-solid fa-plus"></i>
                      <input class="product-num-input" type="number" value="3">
                      <i class="fa-solid fa-minus"></i>
                    </div>
                  </label>

                </div>
              </form>
              <div class="product-btn-wrapper">
                <div class="product-price">215,600 تومان</div>
                <button class="buy-btn">ثبت سفارش</button>
              </div>
            </div>
          </div>
        </section>
        <section class="admin-table-sec ">
          <table>
            <thead>
              <tr>
                <th data-cell="ردیف">
                  <p>ردیف</p>
                </th>
                <th data-cell="کد کالا">
                  <p>کد کالا</p>
                </th>
                <th data-cell="شرح کالا">
                  <p>شرح کالا</p>
                </th>
                <th data-cell="تعداد">
                  <p>تعداد</p>
                </th>
                <th data-cell="مبلغ واحد">
                  <p>مبلغ واحد</p>
                </th>
                <th data-cell="تخفیف">
                  <p>تخفیف</p>
                </th>
                <th data-cell="مبلغ کل">
                  <p>مبلغ کل</p>
                </th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr class="input-tr">
                <td data-cell="ردیف"></td>
                <td data-cell="کد کالا">
                  <div class="code-input-wrapper">
                    <input class="dp-input" type="text" name="" id="">
                    <i class="fa-solid fa-angle-down"></i>
                  </div>
                  <div class="code-drop-menu">
                    <div class="menu-item">
                      <div class="item-img"><img src="../assets/img/oil1.png" alt=""></div>
                      <div class="item-info">
                        <div class="item-p">
                          <p>روغن موتور ایرانول</p>
                          <p>10W_40 12000</p>
                        </div>
                        <div class="item-amount">
                          <p>F2569</p>
                          <p>کارتن: 5</p>
                          <p>تکی: 20</p>
                        </div>

                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="item-img"><img src="../assets/img/oil1.png" alt=""></div>
                      <div class="item-info">
                        <div class="item-p">
                          <p>روغن موتور ایرانول</p>
                          <p>10W_40 12000</p>
                        </div>
                        <div class="item-amount">
                          <p>F2569</p>
                          <p>کارتن: 5</p>
                          <p>تکی: 20</p>
                        </div>

                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="item-img"><img src="../assets/img/oil1.png" alt=""></div>
                      <div class="item-info">
                        <div class="item-p">
                          <p>روغن موتور ایرانول</p>
                          <p>10W_40 12000</p>
                        </div>
                        <div class="item-amount">
                          <p>F2569</p>
                          <p>کارتن: 5</p>
                          <p>تکی: 20</p>
                        </div>

                      </div>
                    </div>
                  </div>
                </td>
                <td data-cell="شرح کالا"></td>
                <td data-cell="تعداد">
                  <div class="amount-input-wrapper">
                    <div class="math top-right">
                      <p>+</p>
                    </div>
                    <div class="math top-left">
                      <p>-</p>
                    </div>
                    <div class="math bottom-right">
                      <p>10+</p>
                    </div>
                    <div class="math bottom-left">
                      <p>10-</p>
                    </div>
                    <div class="num-input"><input type="number" name="" id=""></div>
                  </div>
                </td>
                <td data-cell="مبلغ واحد"></td>
                <td data-cell="تخفیف">
                  <div class="off-input-wrapper">
                    <input type="number" name="" id="">
                    <i class="off-unit fa-solid fa-percent percent-unit"></i>
                    <i class="price-unit">ریال</i>
                  </div>
                </td>
                <td data-cell="مبلغ کل"></td>
                <td>
                  <div class="more-btn">
                    <i class="fa-solid fa-comment-medical"></i>
                    <i class="fa-solid fa-circle-plus"></i>
                  </div>
                </td>
              </tr>
              <tr class="product-tr">
                <td data-cell="ردیف">
                  <p>1</p>
                </td>

                <td data-cell="کد کالا">
                  <p>FS7758</p>
                </td>
                <td data-cell="شرح کالا">
                  <div class="product-title">
                    <img src="../assets/img/oil1.png" alt="avatar">
                    <div class="product-name">
                      <p class="name">روغن موتور ایرانول</p>

                    </div>
                  </div>
                </td>
                <td data-cell="تعداد">
                  <p>2</p>
                </td>
                <td data-cell="مبلغ واحد">
                  <p>12.5000</p>
                </td>
                <td data-cell="تخفیف">
                  <p>-</p>
                </td>
                <td data-cell="مبلغ کل">
                  <p>25.0000</p>
                </td>
                <td>
                  <div class="more-btn">
                    <i class="fa-solid fa-pen"></i>
                    <i class="fa-solid fa-comment-medical"></i>
                    <i class="fa-solid fa-trash" style="color: red;"></i>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="product-table-btn-wrapper">
            <div class="btn-wrapper">
              <button type="button" class="product-table-btn pay-metod-btn">
                <div class="cash-pay display-on">
                  <p>نقدی</p>
                  <i class="fa-solid fa-wallet"></i>
                </div>
                <div class="check-pay">
                  <p>غیرنقدی</p>
                  <i class="fa-solid fa-file-invoice-dollar"></i>
                </div>
              </button>
              <button type="button" class="product-table-btn">
                <p>توضیحات</p><i class="fa-solid fa-comment-medical"></i>
              </button>
              <button type="button" class="product-table-btn">
                <p>تخفیف</p><i class="fa-solid fa-percent"></i>
              </button>
              <button type="button" class="product-table-btn">
                <p>زمان تحویل</p><i class="fa-solid fa-calendar-days"></i>
              </button>
              <button type="button" class="product-table-btn hurry-btn">
                <div class="fast-order">
                  <p>فوری</p><i class="fa-solid fa-truck-fast"></i>
                </div>
                <div class="slow-order display-on">
                  <p>عادی</p><i class="fa-solid fa-truck"></i>
                </div>
              </button>

            </div>
            <div class="total-amount">
              <button type="button" class="product-table-btn temp-btn">
                <p>ثبت سفارش</p>
              </button>
              <div class="p-wrapper">
                <p>تعداد</p>
                <p>5</p>
              </div>
              <div class="p-wrapper">
                <p>مجموع فاکتور</p>
                <p>75.0000</p>
              </div>
              <div class="p-wrapper">
                <p>تخفیف</p>
                <p>10000</p>
              </div>
              <div class="p-wrapper">
                <p>مالیات</p>
                <p>15.0000</p>
              </div>
              <div class="p-wrapper">
                <p>مبلغ کل </p>
                <p>900000</p>
              </div>
            </div>

          </div>

        </section>
        <section class="orders-sec">
          <div class="title">
            <p>سفارشات اخیر</p>
          </div>
          <div class="order-wrapper">
            <div class="order-title">
              <div class="order-num bold-num">
                <div class="col">
                  <p>شماره سفارش</p>
                </div>
                <div class="col">
                  <p>21586</p>
                </div>
              </div>
              <div class="order-num">
                <div class="col">
                  <p>مبلغ کل:</p>
                  <p>1420000ریال</p>
                </div>
                <div class="col">
                  <p>تعداد:</p>
                  <p>2</p>
                </div>

              </div>
              <div class="order-date">
                <div class="col">
                  <p>تاریخ:</p>
                  <p>1402/02/11</p>
                </div>
                <div class="col">
                  <p>ساعت:</p>
                  <p>11:25 AM</p>
                </div>
              </div>

              <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="product-table-sec display-on">
              <table>
                <thead>
                  <tr>
                    <th data-cell="ردیف">
                      <p>ردیف</p>
                    </th>
                    <th data-cell="شرح کالا">
                      <p>شرح کالا</p>
                    </th>
                    <th data-cell="کارتن">
                      <p>کارتن</p>
                    </th>
                    <th data-cell="واحد اصلی">
                      <p>واحد اصلی</p>
                    </th>
                    <th data-cell="مبلغ واحد">
                      <p>مبلغ واحد</p>
                    </th>
                    <th data-cell="تخفیف">
                      <p>تخفیف</p>
                    </th>
                    <th data-cell="مالیات">
                      <p>مالیات</p>
                    </th>
                    <th data-cell="مبلغ کل">
                      <p>مبلغ کل</p>
                    </th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-cell="ردیف">
                      <p>1</p>
                    </td>
                    <td data-cell="شرح کالا">
                      <div class="product-title">
                        <img src="../assets/img/oil1.png" alt="avatar">
                        <div class="product-name">
                          <p class="name">روغن موتور ایرانول</p>
                          <p class="email">10W_40 12000</p>
                        </div>
                      </div>
                    </td>
                    <td data-cell="کارتن">
                      <p>0</p>
                    </td>
                    <td data-cell="واحد اصلی">
                      <p>2</p>
                    </td>
                    <td data-cell="مبلغ واحد">
                      <p>12.5000</p>
                    </td>
                    <td data-cell="تخفیف">
                      <p></p>
                    </td>
                    <td data-cell="مالیات">
                      <p></p>
                    </td>
                    <td data-cell="مبلغ کل">
                      <p>25.0000</p>
                    </td>
                    <td>
                      <div class="more-btn">
                        <i class="fa-solid fa-trash" style="color: red;"></i>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <script src="../assets/js/new js/dashboard.js"></script>
  <script src="../assets/js/new js/new-order.js"></script>
</body>

</html>