<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Dashboard
  </title>
  <!-- my css file -->
  <link rel="stylesheet" href="../assets/new css/dashboard-nabbar.css">
  <link rel="stylesheet" href="../assets/new css/responsive.css">


  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b58db949d9.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />
  <!-- Nepcha Analytics (nepcha.com) -->
  <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
  <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
</head>

<body class="bg-gray-200">
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <div class="navbar-container">
      <div class="logo">
        <i class="fa-solid fa-compact-disc"></i>
        <p class="title">ام جی ام</p>
      </div>
      <ul class="navbar-list-wrapper">
        <li>
          <a href="#">
            <i class="fa-solid fa-gauge"></i>
            <p class="nav-title">داشبورد</p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-table-list"></i>
            <p class="nav-title">سفارشات من</p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-server"></i>
            <p class="nav-title">پیام ها</p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-tag"></i>
            <p class="nav-title">تنظیمات</p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-right-from-bracket"></i>
            <p class="nav-title">خروج</p>
          </a>
        </li>
      </ul>
    </div>
    <div class="dashboard-container">
      <nav class="date-bar">

        <!-- Item 1 -->
        <input type="radio" name="slideItem" id="slide-item-1" class="slide-toggle" />
        <label for="slide-item-1">
          <span>سال</span>
        </label>


        <!-- Item 2 -->
        <input type="radio" name="slideItem" id="slide-item-2" class="slide-toggle" />
        <label for="slide-item-2">
          <span>ماه</span>
        </label>


        <!-- Item 3 -->
        <input type="radio" name="slideItem" id="slide-item-3" class="slide-toggle" />
        <label for="slide-item-3">
          <span>هفته</span>
        </label>

        <!-- Item 4 -->
        <input type="radio" name="slideItem" id="slide-item-4" class="slide-toggle" />
        <label for="slide-item-4">
          <span>دیروز</span>
        </label>

        <!-- Item 5 -->
        <input type="radio" name="slideItem" id="slide-item-5" class="slide-toggle" checked />
        <label for="slide-item-5">
          <span>امروز</span>
        </label>


        <div class="clear"></div>

        <!-- Bar -->
        <div class="slider">
          <div class="bar"></div>
        </div>

      </nav>

      <div class="dashboard-card-container">
        <div class="dash-card-wrapper">
          <div class="dash-card rx-card">
            <div class="icon"><i class="fa-solid fa-prescription"></i></div>
            <div class="detail">
              <p class="title">RX سفارشات</p>
              <p class="num">3,246</p>
              <hr>
              <p class="title">پرفروشترین برند <span>(تعداد)</span></p>
            </div>
          </div>
        </div>
        <div class="dash-card-wrapper">
          <div class="dash-card stock-card">
            <div class="icon"><i class="fa-solid fa-boxes-stacked"></i></div>
            <div class="detail">
              <p class="title">Stock سفارشات</p>
              <p class="num">0</p>
              <hr>
              <p class="title">پرفروشترین برند <span>(تعداد)</span></p>
            </div>
          </div>
        </div>
        <div class="dash-card-wrapper">
          <div class="dash-card frame-card">
            <div class="icon"><i class="fa-solid fa-glasses"></i></div>
            <div class="detail">
              <p class="title">فریم</p>
              <p class="num">0</p>
              <hr>
              <p class="title">پرفروشترین برند <span>(تعداد)</span></p>
            </div>
          </div>
        </div>
        <div class="dash-card-wrapper">
          <div class="dash-card scrap-card">
            <div class="icon"><i class="fa-solid fa-scroll"></i></div>
            <div class="detail">
              <p class="title">خدمات تراش</p>
              <p class="num">0</p>
              <hr>
              <p class="title">تاخیری ها<span>(تعداد)</span></p>
            </div>
          </div>

        </div>

      </div>
      <div class="dashboard-detail-container rx-details">
        <div class="dash-detail-wrapper">
          <div class="dash-card rx-card">
            <div class="icon"><i class="fa-solid fa-cubes-stacked"></i></div>
            <div class="detail">
              <p class="title">ثبت شده</p>
              <p class="num">71</p>
              <hr>
              <p class="sec-num">از طریق ای پی ای : <span>(71)</span></p>
            </div>
          </div>
        </div>
        <div class="dash-detail-wrapper">
          <div class="dash-card rx-card">
            <div class="icon"><i class="fa-solid fa-cubes-stacked"></i></div>
            <div class="detail">
              <p class="title">در حال تولید</p>
              <p class="num">308</p>
              <hr>
              <p class="sec-num">در انتظار تایید : <span>(2)</span></p>
            </div>
          </div>
        </div>
        <div class="dash-detail-wrapper">
          <div class="dash-card rx-card">
            <div class="icon"><i class="fa-solid fa-cubes-stacked"></i></div>
            <div class="detail">
              <p class="title">فاکتور شده</p>
              <p class="num">106</p>
              <hr>
              <p class="sec-num">ابطال شده : <span>(0)</span></p>
            </div>
          </div>
        </div>
        <div class="dash-detail-brand-wrapper">
          <div class="dash-card">
            <div class="dash-brand-wrapper">
              <p>Revo</p>
              <p>91 pc(s)</p>
            </div>
            <div class="dash-brand-wrapper">
              <p>ٍEssence</p>
              <p>86 pc(s)</p>
            </div>
            <div class="dash-brand-wrapper">
              <p>MGM+</p>
              <p>29 pc(s)</p>
            </div>
            <div class="dash-brand-wrapper">
              <p>Kodak</p>
              <p>2 pc(s)</p>
            </div>
          </div>
        </div>

      </div>
      <div class="dashboard-detail-container stock-details">
        <div class="dash-detail-wrapper">
          <div class="dash-card stock-card">
            <div class="icon"><i class="fa-solid fa-cubes-stacked"></i></div>
            <div class="detail">
              <p class="title">ثبت شده</p>
              <p class="num">71</p>
              <hr>
              <p class="sec-num">از طریق ای پی ای : <span>(71)</span></p>
            </div>
          </div>
        </div>
        <div class="dash-detail-wrapper">
          <div class="dash-card stock-card">
            <div class="icon"><i class="fa-solid fa-cubes-stacked"></i></div>
            <div class="detail">
              <p class="title">در حال تولید</p>
              <p class="num">308</p>
              <hr>
              <p class="sec-num">در انتظار تایید : <span>(2)</span></p>
            </div>
          </div>
        </div>
        <div class="dash-detail-wrapper">
          <div class="dash-card stock-card">
            <div class="icon"><i class="fa-solid fa-cubes-stacked"></i></div>
            <div class="detail">
              <p class="title">فاکتور شده</p>
              <p class="num">106</p>
              <hr>
              <p class="sec-num">ابطال شده : <span>(0)</span></p>
            </div>
          </div>
        </div>
        <div class="dash-detail-brand-wrapper">
          <div class="dash-card">
            <div class="dash-brand-wrapper">
              <p>Revo</p>
              <p>91 pc(s)</p>
            </div>
            <div class="dash-brand-wrapper">
              <p>ٍEssence</p>
              <p>86 pc(s)</p>
            </div>
            <div class="dash-brand-wrapper">
              <p>MGM+</p>
              <p>29 pc(s)</p>
            </div>
            <div class="dash-brand-wrapper">
              <p>Kodak</p>
              <p>2 pc(s)</p>
            </div>
          </div>
        </div>

      </div>
      <div class="dashboard-detail-container frame-details">
        <div class="dash-detail-wrapper">
          <div class="dash-card frame-card">
            <div class="icon"><i class="fa-solid fa-cubes-stacked"></i></div>
            <div class="detail">
              <p class="title">ثبت شده</p>
              <p class="num">71</p>
              <hr>
              <p class="sec-num">از طریق ای پی ای : <span>(71)</span></p>
            </div>
          </div>
        </div>
        <div class="dash-detail-wrapper">
          <div class="dash-card frame-card">
            <div class="icon"><i class="fa-solid fa-cubes-stacked"></i></div>
            <div class="detail">
              <p class="title">در حال تولید</p>
              <p class="num">308</p>
              <hr>
              <p class="sec-num">در انتظار تایید : <span>(2)</span></p>
            </div>
          </div>
        </div>
        <div class="dash-detail-wrapper">
          <div class="dash-card frame-card">
            <div class="icon"><i class="fa-solid fa-cubes-stacked"></i></div>
            <div class="detail">
              <p class="title">فاکتور شده</p>
              <p class="num">106</p>
              <hr>
              <p class="sec-num">ابطال شده : <span>(0)</span></p>
            </div>
          </div>
        </div>
        <div class="dash-detail-brand-wrapper">
          <div class="dash-card">
            <div class="dash-brand-wrapper">
              <p>Revo</p>
              <p>91 pc(s)</p>
            </div>
            <div class="dash-brand-wrapper">
              <p>ٍEssence</p>
              <p>86 pc(s)</p>
            </div>
            <div class="dash-brand-wrapper">
              <p>MGM+</p>
              <p>29 pc(s)</p>
            </div>
            <div class="dash-brand-wrapper">
              <p>Kodak</p>
              <p>2 pc(s)</p>
            </div>
          </div>
        </div>

      </div>
      <div class="dashboard-detail-container scrap-details">
        <div class="dash-detail-wrapper">
          <div class="dash-card scrap-card">
            <div class="icon"><i class="fa-solid fa-cubes-stacked"></i></div>
            <div class="detail">
              <p class="title">ثبت شده</p>
              <p class="num">71</p>
              <hr>
              <p class="sec-num">از طریق ای پی ای : <span>(71)</span></p>
            </div>
          </div>
        </div>
        <div class="dash-detail-wrapper">
          <div class="dash-card scrap-card">
            <div class="icon"><i class="fa-solid fa-cubes-stacked"></i></div>
            <div class="detail">
              <p class="title">در حال تولید</p>
              <p class="num">308</p>
              <hr>
              <p class="sec-num">در انتظار تایید : <span>(2)</span></p>
            </div>
          </div>
        </div>
        <div class="dash-detail-wrapper">
          <div class="dash-card scrap-card">
            <div class="icon"><i class="fa-solid fa-cubes-stacked"></i></div>
            <div class="detail">
              <p class="title">فاکتور شده</p>
              <p class="num">106</p>
              <hr>
              <p class="sec-num">ابطال شده : <span>(0)</span></p>
            </div>
          </div>
        </div>
        <div class="dash-detail-brand-wrapper">
          <div class="dash-card">
            <div class="dash-brand-wrapper">
              <p>Revo</p>
              <p>91 pc(s)</p>
            </div>
            <div class="dash-brand-wrapper">
              <p>ٍEssence</p>
              <p>86 pc(s)</p>
            </div>
            <div class="dash-brand-wrapper">
              <p>MGM+</p>
              <p>29 pc(s)</p>
            </div>
            <div class="dash-brand-wrapper">
              <p>Kodak</p>
              <p>2 pc(s)</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>
  <script src="../assets/js/new js/dashboard.js"></script>
</body>

</html>