<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Dashboard
  </title>
  <!-- my css file -->
  <link rel="stylesheet" href="../assets/new css/dashboard.css">
  <link rel="stylesheet" href="../assets/new css/responsive.css">


  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/b58db949d9.js" crossorigin="anonymous"></script>
</head>

<body>

  <header class="dashboard-header">
    <div class="dashboard-navbar">
      <div class="logo-wrapper">
        <div class="logo">
          <i class="fa-solid fa-compact-disc"></i>
          <p class="title">MGM</p>
        </div>
        <i class="fa-solid fa-bars-staggered sidebar-btn display-on"></i>
      </div>
      <div class="navbar-search-wrapper">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search">
      </div>
      <div class="add-btn"><i class="fa-solid fa-plus"></i></div>
      <div class="setting"><i class="fa-solid fa-gear"></i></div>
      <div class="notification"><i class="fa-solid fa-bell"></i></div>
      <div class="profile-wrapper">
        <div class="profile-name">
          <p>Drake</p>
        </div>
        <div class="profile-pic"><img src="../assets/img/drake.jpg" alt="avatar"></div>
      </div>
    </div>
    <div class="topbar-container">
      <div class="navbar-container">
        <ul class="navbar-list-wrapper">
          <li>
            <a href="./dashboard.html">

              <p class="nav-title">خانه</p>
            </a>
          </li>
          <li>
            <a href="./dash-orders.html">

              <p class="nav-title">سفارشات من</p>
            </a>
          </li>
          <li>
            <a href="./dash-msg.html">

              <p class="nav-title">پیام ها</p>
            </a>
          </li>
          <li>
            <a href="#">

              <p class="nav-title">تنظیمات</p>
            </a>
          </li>

        </ul>
        <div class="flip-btn-wrapper">
          <i class="fa-brands fa-flipboard flip-btn"></i>
        </div>

      </div>

    </div>
  </header>
  <main>
    <div class="sidebar-container active display-on">
      <ul class="sidebar-list-wrapper">
        <li>
          <a href="./dashboard.html">
            <i class="fa-solid fa-house"></i>
            <span class="list-item">خانه</span>
          </a>
          <span class="hover-item">خانه</span>
        </li>
        <li>
          <a href="./dash-orders.html">
            <i class="fa-solid fa-table-list"></i>
            <span class="list-item"> سفارشات </span>
            <a href="./dash-new-orders.html" class="add-btn"><i class="fa-solid fa-plus"></i></a>
          </a>
          <span class="hover-item"> سفارشات </span>
        </li>
        <li>
          <a class="active-side" href="./dash-msg.html">
            <i class="fa-solid fa-server"></i>
            <span class="list-item">پیام ها</span>
          </a>
          <span class="hover-item">پیام ها</span>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-tag"></i>
            <span class="list-item">تنظیمات</span>
          </a>
          <span class="hover-item">تنظیمات</span>
        </li>
      </ul>
      <div class="flip-btn-wrapper">
        <i class="fa-brands fa-flipboard flip-btn"></i>
      </div>
    </div>
    <div class="dashboard-container">
      <div class="profile-setting">
        
      </div>
    </div>
  </main>
  <script src="../assets/js/new js/dashboard.js"></script>
</body>

</html>