body p {
  margin: 0;
}
/* Main Style for Cards */
.dashboard-container {
  /* position: relative;
  min-height: 100%;
  width:100%;
  top: 0;
  right: 80px; */
  transition: all 0.5ms ease;
  display: flex;
  flex-direction: column;
  /* margin-right: 80px; */
  margin-top: 60px;
}
.sidebar-container.active ~ .dashboard-container {
  /* margin-right: 250px; */
}
.dashboard-container .dashboard-card-container,
.dashboard-container .dashboard-detail-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.dashboard-container .dashboard-detail-container {
  display: none;
  flex-wrap: wrap;
}
.dashboard-container .dash-card-wrapper,
.dashboard-container .dash-detail-wrapper {
  width: calc(100% / 3);
  padding: 1rem;
}
.dashboard-container .dash-detail-brand-wrapper {
  width: 100%;
  padding: 1rem;
}
.dashboard-container .dash-card-wrapper {
  user-select: none;
  cursor: pointer;
}
.dashboard-container .dash-card {
  background-color: white;
  border-radius: 0.5rem;
  width: 100%;
  padding: 1rem;
  position: relative;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  min-height: 156px;
}
.dashboard-container .icon {
  display: grid;
  place-content: center;
  width: 60px;
  height: 60px;
  border-radius: 0.8rem;
  position: absolute;
  top: -15px;
  left: 15px;
}
.dashboard-container .icon i {
  font-size: 1.5rem;
}
.dashboard-card-container .detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.dashboard-card-container .detail hr {
  width: 100%;
  height: 1px;
  background-image: linear-gradient(
    90deg,
    transparent,
    rgba(0, 0, 0, 0.4),
    transparent
  );
  background-color: initial;
}
.dashboard-container .title {
  font-size: 1rem;
  font-weight: 400;
}
.dashboard-container .num {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
}
.dashboard-container .sec-num {
  font-size: 1rem;
  font-weight: 800;
  color: black;
}
.dashboard-container .sec-num span {
  font-size: 1rem;
  font-weight: 600;
}
.dashboard-container .icon i {
  color: #d5d5d5;
}
/* Brand wrapper Style */
.dash-detail-brand-wrapper .dash-card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  direction: ltr;
  gap: 1rem;
  min-height: 220px;
}
.dash-detail-brand-wrapper .dash-brand-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 25%;
  padding-bottom: 1rem;
  border-bottom: 1px dotted grey;
}
.dash-detail-brand-wrapper .dash-brand-wrapper p:nth-child(1) {
  color: black;
  font-size: 1.2rem;
  font-weight: 700;
}
.dash-detail-brand-wrapper .dash-brand-wrapper p:nth-child(2) {
  font-weight: 600;
  font-size: 1rem;
}

/* RX Card */
.dashboard-container .rx-card .icon {
  background-image: linear-gradient(195deg, #42424a, #191919);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(64, 64, 64, 0.4);
}
.dashboard-container .rx-details .dash-brand-table tr:nth-child(1) {
  background-image: linear-gradient(195deg, #42424a, #191919);
}

/* Stock Card */
.dashboard-container .stock-card .icon {
  background-image: linear-gradient(195deg, #ec407a, #d81b60);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(233, 30, 99, 0.4);
}
.dashboard-container .stock-details .dash-brand-table tr:nth-child(1) {
  background-image: linear-gradient(195deg, #ec407a, #d81b60);
}

/* Frame Card */
.dashboard-container .frame-card .icon {
  background-image: linear-gradient(195deg, #66bb6a, #43a047);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(76, 175, 80, 0.4);
}
.dashboard-container .frame-details .dash-brand-table tr:nth-child(1) {
  background-image: linear-gradient(195deg, #66bb6a, #43a047);
}

/* Scrap Card */
.dashboard-container .scrap-card .icon {
  background-image: linear-gradient(195deg, #49a3f1, #1a73e8);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(0, 188, 212, 0.4);
}
.dashboard-container .scrap-details .dash-brand-table tr:nth-child(1) {
  background-image: linear-gradient(195deg, #49a3f1, #1a73e8);
}
.display-on {
  display: flex !important;
}

/* Sidebar Style .................................................. */
.sidebar-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80px;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  padding-block: 1rem;
  background-image: linear-gradient(195deg, #747b8a, #495361);
  z-index: 20;
}
.sidebar-container.active {
  width: 250px;
}
.sidebar-container .sidebar-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 1.5rem;
  padding-inline: 1rem;
}
.sidebar-container .sidebar-header .logo {
  display: none;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.active .sidebar-header {
  justify-content: space-between;
}
.active .sidebar-header .logo {
  display: flex;
}
.sidebar-container .sidebar-header .logo i {
  font-size: 2rem;
  color: white;
}
.sidebar-container .sidebar-header .logo p {
  font-size: 1.5rem;
  color: white;
  font-weight: 600;
}
.sidebar-container .sidebar-header .sidebar-btn {
  color: white;
  font-size: 1rem;
  user-select: none;
  cursor: pointer;
}
.sidebar-container .sidebar-list-wrapper {
  list-style: none;
  padding-inline: 1rem;
  overflow: auto;
  width: 100%;
}
.sidebar-container .sidebar-list-wrapper .title {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding-block: 0.5rem;
  display: none;
}
.active .sidebar-list-wrapper .title {
  display: block;
}

.sidebar-container li,
.sidebar-container .logout-icon {
  padding-block: 1rem;
  padding-inline: 1rem;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.active li {
  justify-content: flex-start;
}
.sidebar-container .logout-icon {
  margin-right: 0.5rem;
}
.sidebar-container .logout-icon:hover {
  background-color: rgb(161, 161, 161);
  border-radius: 0.5rem;
}
.sidebar-container li:hover {
  background-color: rgb(161, 161, 161);
  border-radius: 0.5rem;
}
.sidebar-container .list-item {
  color: white;
  font-size: 1rem;
  font-weight: 400;
  display: none;
}
.active .list-item {
  display: unset;
}
.sidebar-container li i {
  font-size: 1.2rem;
  color: white;
  position: relative;
}
.active li i {
  margin-left: 0.5rem;
}

.sidebar-container .logout-icon {
  display: flex;
  padding-block: 1rem;
  padding-right: 1rem;
}
.sidebar-container .logout-icon i {
  font-size: 1.2rem;
  width: 25px;
  color: white;
}

.active .logout-icon {
  display: none;
}

.sidebar-container .sidebar-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}
.sidebar-container .logout-btn {
  display: none;
}

.active .logout-btn {
  width: 80%;
  padding: 0.5rem 1rem;
  border: none;
  outline: 0;
  border-radius: 0.5rem;
  display: block;
}

.sidebar-container .hover-item {
  position: absolute;
  right: 100px;
  color: black;
  min-width: 100px;
  z-index: 20;
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(24, 1, 53, 0.464);
  opacity: 0;
  font-size: 1rem;
  font-weight: 600;
  background-color: white;
}
.sidebar-container li:hover .hover-item,
.sidebar-container .logout-icon:hover .hover-item {
  opacity: 1;
}
.sidebar-container.active .hover-item {
  display: none;
}
/* Tab Bar */
.date-bar .clear {
  clear: both;
}

.date-bar .slide-toggle {
  display: none;
}

.date-bar {
  font-family: arial, sans-serif;
  max-width: 100%;
  overflow: hidden;
  background-color: rgba(99, 99, 99, 0.207);
  position: relative;
  z-index: 0;
  direction: ltr;
}

.date-bar label {
  width: 20%;
  text-align: center;
  display: block;
  float: left;
  color: black;
  opacity: 0.2;
  margin: 0;
}

.date-bar label:hover {
  cursor: pointer;
}

.date-bar label span {
  display: block;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 700;
}

/*Bar Style*/

.date-bar .slider {
  width: 100%;
  height: 100%;
  display: block;
  background: transparent;
  border-radius: 5px;
  position: absolute;
  top: 0px;
  z-index: -1;
  padding: 0.3rem;
}

.date-bar .slider .bar {
  width: 20%;
  height: 100%;
  background: white;
  border-radius: 10px;
}

/*Animations*/
.date-bar label,
.date-bar .slider .bar {
  transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
}

/*Toggle*/

.date-bar .slide-toggle:checked + label {
  opacity: 1;
}

.date-bar #slide-item-1:checked ~ .slider .bar {
  margin-left: 0;
}
.date-bar #slide-item-2:checked ~ .slider .bar {
  margin-left: 20%;
}
.date-bar #slide-item-3:checked ~ .slider .bar {
  margin-left: 40%;
}
.date-bar #slide-item-4:checked ~ .slider .bar {
  margin-left: 60%;
}
.date-bar #slide-item-5:checked ~ .slider .bar {
  margin-left: 80%;
}
/* navigation bar....................... */
.navbar-container {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(195deg, #747b8a, #495361);
  z-index: 10;
  height: 60px;
}
.navbar-container .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0;
  min-width: fit-content;
  padding-inline: 1rem;
}
.navbar-container .logo i {
  color: white;
  font-size: 2.5rem;
}
.navbar-container .logo .title {
  color: white;
  font-size: 2rem;
}

.navbar-container .navbar-list-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  list-style: none;
  margin: 0;
  height: 100%;
  padding: 0;
}
.navbar-container .navbar-list-wrapper a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.navbar-container .navbar-list-wrapper i {
  font-size: 1.5rem;
  color: white;
}
.navbar-container .navbar-list-wrapper p {
  font-size: 1.1rem;
  color: white;
}
.navbar-container .navbar-list-wrapper li {
  height: 100%;
  display: flex;
  align-items: center;
  padding-inline: 1rem;
}
.navbar-container .navbar-list-wrapper li:hover {
  background-color: #d2d4d6;
}
.navbar-container .navbar-list-wrapper li:hover i,.navbar-container .navbar-list-wrapper li:hover p {
  color: rgb(64, 64, 64);
}

.navbar-container .navbar-list-wrapper li:last-child {
  margin-right: auto;
}
