@import url(fontiran.css);
*:not(i, .no-font) {
  font-family: IRANSans !important;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 100%;
}
:root {
  /* --background-main: #ffffff;
  --background-sec: #f4f5f7;
  --color-black: #010a07;
  --color-purple: #f4f5f7;
  --color-blue: #133882;
  --color-gold: #e4d241;
  --font-color-nav: #212121;
  --font-color-sidebar: #010a07;
  --font-color-sec: #6c7184;
  --dark-blue-main: #24344d;
  --dark-blue-sec: #fffefe;
  --light-blue-main: #8ca0b1;
  --light-blue-sec: #a7bbcb;
  --light-grey: #c0c0c0;
  --gold: #b78428; */

  /* .... */

  --primary-bg: #f4f5f7;
  --secondary-bg: #ffffff;
  --blue-dark: #1f3bb3;
  --blue-light: #52cdff;
  --font-color-1000: #000000;
  --font-color-800: #212121;
  --font-color-500: #8d8d8d;
  --font-color-100: white;
  --font-color-nav-main: #484848;
  --font-color-nav-sec: #404040;
  --nav-color-select: #1f3bb3;
  --main-border-color: #dee2e6;
}

body {
  background-color: var(--primary-bg) !important;
}
body a {
  text-decoration: none;
}
/* style for dashboard header */
.dashboard-header {
  width: 100%;
  position: fixed;
  top: 0;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 20;
}
.dashboard-header .dashboard-navbar {
  background-color: var(--secondary-bg);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem 1rem;
  gap: 1rem;
  color: var(--font-color-800);

  i {
    cursor: pointer;
  }
}
.dashboard-navbar .logo-wrapper,
.dashboard-navbar .profile-wrapper,
.dashboard-navbar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
}
.dashboard-navbar .logo p {
  font-size: 1.5rem;
  font-weight: 800;
}
.dashboard-navbar .logo i {
  font-size: 2rem;
}
.dashboard-navbar .navbar-search-wrapper {
  margin-inline: auto;
  width: 40%;
  padding: 0.5rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--font-color-800);
}
.dashboard-navbar .navbar-search-wrapper i {
  color: var(--font-color-800);
}
.dashboard-navbar .navbar-search-wrapper input {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--font-color-800);
}
.dashboard-navbar .add-btn {
  margin-right: auto;
  width: 25px;
  aspect-ratio: 1;
  background-color: var(--font-color-500);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;

  i {
    color: var(--font-color-100);
  }
}
.dashboard-navbar .profile-wrapper .profile-name p {
  font-size: 1rem;
  font-weight: 600;
}
.dashboard-navbar .profile-wrapper .profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.dashboard-navbar .profile-wrapper .profile-pic img {
  width: 100%;
}
/* Main Style for Dashboard */
.dashboard-container {
  transition: all 0.5ms ease;
  display: flex;
  flex-direction: column;
  margin-right: 80px;
  margin-top: 60px;
}
.sidebar-container.active ~ .dashboard-container {
  margin-right: 200px;
}

.dashboard-container .tabs-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style: none;
  border-bottom: 1px solid var(--main-border-color);

  li {
    padding: 0.5rem 1rem;
    border-left: 1px solid var(--main-border-color);
    margin: 0;
    cursor: pointer;
    color: var(--font-color-800);
  }

  .active-tab {
    color: var(--nav-color-select);
  }
}

.dashboard-container .dash-tab {
  display: none;
  flex-direction: column;
  width: 100%;
}
.dashboard-container .dashboard-card-container,
.dashboard-container .dashboard-detail-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.dashboard-container .dashboard-detail-container {
  display: none;
  flex-wrap: wrap;
  justify-content: space-between;
}
.dashboard-container .dash-card-wrapper,
.dashboard-container .dash-detail-wrapper {
  width: 25%;
  padding: 1rem;
  min-width: 280px;
}
.dashboard-container .dash-detail-brand-wrapper {
  width: 100%;
  padding: 1rem;
}
.dashboard-container {
  .rx-card {
    background-image: linear-gradient(195deg, #42424a, #929292);
  }
  .stock-card {
    background-image: linear-gradient(195deg, #ab2d57, #d81b60);
  }
  .frame-card {
    background-image: linear-gradient(195deg, #29722d, #134416);
  }
  .scrap-card {
    background-image: linear-gradient(195deg, #2d5d87, #0c2545);
  }
}
.dashboard-container .dash-card {
  background-color: var(--secondary-bg);
  border-radius: 0.5rem;
  width: 100%;
  padding: 1rem;
  position: relative;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  min-height: 156px;
  user-select: none;
  cursor: pointer;
}
.dashboard-container .icon {
  display: grid;
  place-content: center;
  width: 60px;
  height: 60px;
  border-radius: 0.8rem;
  position: absolute;
  top: 0px;
  left: 15px;
}
.dashboard-container .icon i {
  font-size: 1.5rem;
}
.dashboard-card-container .detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.dashboard-card-container .detail hr,
.dashboard-detail-container .detail hr {
  width: 100%;
  height: 1px;
  background-image: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  background-color: initial;
  border: 0;
  margin: 1rem 0;
}
.dashboard-container .title {
  font-size: 1rem;
  font-weight: 400;
  color: var(--font-color-100);
}
.dashboard-container .num {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--font-color-100);
}
.dashboard-container .sec-num {
  font-size: 1rem;
  font-weight: 700;
  color: var(--font-color-100);
}
.dashboard-container .sec-num span {
  font-size: 1rem;
  font-weight: 600;
}
.dashboard-container .icon i {
  color: #d5d5d5;
}
/* Brand wrapper Style */
.dash-detail-brand-wrapper .dash-card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  direction: ltr;
  gap: 1rem;
  min-height: 220px;
}
.dash-detail-brand-wrapper .dash-brand-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 25%;
  padding-bottom: 1rem;
  border-bottom: 1px dotted var(--main-border-color);

  p {
    color: var(--font-color-100);
  }
}
.dash-detail-brand-wrapper .dash-brand-wrapper p:nth-child(1) {
  font-size: 1.2rem;
  font-weight: 700;
}
.dash-detail-brand-wrapper .dash-brand-wrapper p:nth-child(2) {
  font-weight: 600;
  font-size: 1rem;
}

/* RX Card */
.dashboard-container .dashboard-detail-container .rx-card .icon {
  background-image: linear-gradient(195deg, #42424a, #191919);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(64, 64, 64, 0.4);
}

/* Stock Card */
.dashboard-container .dashboard-detail-container .stock-card .icon {
  background-image: linear-gradient(195deg, #ec407a, #d81b60);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(233, 30, 99, 0.4);
}

/* Frame Card */
.dashboard-container .dashboard-detail-container .frame-card .icon {
  background-image: linear-gradient(195deg, #66bb6a, #43a047);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(76, 175, 80, 0.4);
}

/* Scrap Card */
.dashboard-container .dashboard-detail-container .scrap-card .icon {
  background-image: linear-gradient(195deg, #49a3f1, #1a73e8);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(0, 188, 212, 0.4);
}

/* Sidebar Style .................................................. */
.sidebar-container {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  width: 80px;
  height: 100%;
  position: fixed;
  right: 0;
  top: 56px;
  padding-block: 0rem 1rem;
  background-color: var(--secondary-bg);
  z-index: 20;
}
.sidebar-container.active {
  width: 200px;
}
.sidebar-container .sidebar-list-wrapper {
  list-style: none;
  overflow: auto;
  width: 100%;
}

.sidebar-container a {
  width: 100%;
  padding-block: 1rem;
  padding-inline: 1rem;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.active a {
  justify-content: flex-start;
}
.sidebar-container li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.sidebar-container li:hover {
  background-color: var(--primary-bg);
}
.sidebar-container .active-side {
  background-color: var(--primary-bg);
}

.sidebar-container .add-btn {
  display: none;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  width: 30px !important;
  aspect-ratio: 1;
  background-color: var(--font-color-500);
  border-radius: 50%;
  z-index: 10;
  padding: 0;
  margin-left: 1rem;

  i {
    margin: 0;
    font-size: 0.8rem;
    color: var(--font-color-100);
  }
}
.active li:hover .add-btn {
  display: flex;
}
.sidebar-container .active-side .add-btn {
  display: flex;
}

.sidebar-container .list-item {
  color: var(--font-color-nav-main);
  font-size: 1rem;
  font-weight: 400;
  display: none;
}
.active .list-item {
  display: unset;
}
.sidebar-container li i {
  font-size: 1.2rem;
  color: var(--font-color-nav-main);
  position: relative;
}
.active li i {
  margin-left: 0.5rem;
}

.sidebar-container .hover-item {
  position: absolute;
  transform: translateY(-45px);
  right: 80px;
  color: var(--font-color-nav-sec);
  min-width: 60px;
  z-index: 20;
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(24, 1, 53, 0.464);
  opacity: 0;
  font-size: 1rem;
  font-weight: 600;
  background-color: white;
  white-space: nowrap;
}
.sidebar-container li:hover .hover-item,
.sidebar-container .logout-icon:hover .hover-item {
  opacity: 0.75;
}
.sidebar-container.active .hover-item {
  display: none;
}
/* addvertisment */
.dashboard-addvertisment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
}
.dashboard-addvertisment .add-wrapper {
  width: calc(100% / 3);
  min-width: 250px;
  height: 140px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashboard-addvertisment .add-card {
  overflow: hidden;
  width: 100%;
  height: 140px;
  border-radius: 1rem;
}
.dashboard-addvertisment .add-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Tab Bar */
.date-bar .clear {
  clear: both;
}

.date-bar .slide-toggle {
  display: none;
}

.date-bar {
  font-family: arial, sans-serif;
  max-width: 100%;
  overflow: hidden;
  background-color: var(--primary-bg);
  border-bottom: 2px solid var(--main-border-color);
  border-top: 2px solid var(--main-border-color);
  position: relative;
  z-index: 0;
  direction: ltr;
}

.date-bar label {
  width: 20%;
  text-align: center;
  display: block;
  float: left;
  color: var(--font-color-1000);
  opacity: 0.2;
  margin: 0;
}

.date-bar label:hover {
  cursor: pointer;
}

.date-bar label span {
  display: block;
  padding: 0.6rem;
  font-size: 1rem;
  font-weight: 700;
}

/*Bar Style*/

.date-bar .slider {
  width: 100%;
  height: 100%;
  display: block;
  background: transparent;
  position: absolute;
  top: 0px;
  z-index: -1;
}

.date-bar .slider .bar {
  width: 20%;
  height: 100%;
  background: var(--secondary-bg);
  border-radius: 0;
}

/*Animations*/
.date-bar label,
.date-bar .slider .bar {
  transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
}

/*Toggle*/

.date-bar .slide-toggle:checked + label {
  opacity: 1;
}

.date-bar #slide-item-1:checked ~ .slider .bar {
  margin-left: 0;
}
.date-bar #slide-item-2:checked ~ .slider .bar {
  margin-left: 20%;
}
.date-bar #slide-item-3:checked ~ .slider .bar {
  margin-left: 40%;
}
.date-bar #slide-item-4:checked ~ .slider .bar {
  margin-left: 60%;
}
.date-bar #slide-item-5:checked ~ .slider .bar {
  margin-left: 80%;
}
/* navigation bar....................... */
.dashboard-header .topbar-container {
  width: 100%;
}
.navbar-container {
  width: 100%;
  display: none;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-bg);
  height: 40px;
  border-top: 1px solid var(--main-border-color);
}

.navbar-container .navbar-list-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  list-style: none;
  margin: 0;
  height: 100%;
  padding: 0;
}
.navbar-container .navbar-list-wrapper a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.navbar-container .navbar-list-wrapper p {
  font-size: 1rem;
  color: var(--font-color-nav-main);
  font-weight: 600;
}
.navbar-container .navbar-list-wrapper li {
  height: 100%;
  display: flex;
  align-items: center;
  padding-inline: 1.5rem;
}
.navbar-container .navbar-list-wrapper li:hover {
  background-color: var(--primary-bg);
}
.navbar-container .navbar-list-wrapper li:hover p {
}
.sidebar-container .flip-btn-wrapper {
  padding-inline: 1rem;
  margin-top: auto;
  margin-bottom: 50px;
  align-self: flex-end;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.sidebar-container .flip-btn-wrapper i {
  font-size: 1.5rem;
  user-select: none;
  cursor: pointer;
  color: var(--font-color-500);
}
.navbar-container .flip-btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-inline: 1rem;
}
.navbar-container .flip-btn-wrapper i {
  font-size: 1rem;
  user-select: none;
  cursor: pointer;
  color: var(--font-color-500);
}
/* Orders page */
.list-container {
  background-color: var(--primary-bg);
  color: rgb(33, 43, 54);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.list-container .order-statue {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-inline: 20px;
  padding-block: 5px;
  width: 100%;

  p {
    margin: 0;
    line-height: 1.625;
    font-weight: 400;
    font-size: 1rem;
  }
}
.list-container .order-statue .statue-div {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 0.875rem;
  overflow: hidden;
  white-space: normal;
  text-align: center;
  opacity: 1;
  min-width: 48px;
  font-weight: 600;
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  gap: 1rem;
}
.statue-all {
  color: rgb(255, 255, 255);
  background-color: rgb(33, 43, 54);
}
.statue-pen {
  color: rgb(33, 43, 54);
  background-color: rgb(255, 171, 0);
}
.statue-cmp {
  color: rgb(17, 141, 87);
  background-color: rgba(34, 197, 94, 0.16);
}
.statue-can {
  color: rgb(183, 29, 24);
  background-color: rgba(255, 86, 48, 0.16);
}
.statue-rfd {
  color: rgb(99, 115, 129);
  background-color: rgba(145, 158, 171, 0.16);
}

.list-container .order-filter {
  display: flex;
  align-items: center;
  position: relative;
  padding-inline: 20px;
  padding-block: 10px;
  gap: 20px;
}
.list-container .order-filter .date-input {
  height: 40px;
  line-height: 1.4375em;
  font-size: 1rem;
  font-weight: 400;
  color: var(--font-color-1000);
  box-sizing: border-box;
  cursor: text;
  display: inline-flex;
  align-items: center;
  width: 100%;
  max-width: 200px;
  position: relative;
  border-radius: 8px;
  padding-right: 14px;
  border: 2px solid var(--main-border-color);
  background-color: var(--secondary-bg);

  input {
    border: 0px;
    box-sizing: content-box;
    margin: 0px;
    display: block;
    min-width: 0px;
    width: 100%;
    font-size: 0.875rem;
    font-weight: 400;
    padding: 0 0.5rem;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    outline: 0;
  }
}
.list-container .order-filter .serach-input {
  height: 40px;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px;
  width: 100%;
  flex-grow: 1;
  line-height: 1.4375em;
  font-size: 1rem;
  font-weight: 400;
  color: var(--font-color-1000);
  box-sizing: border-box;
  cursor: text;
  display: inline-flex;
  -moz-box-align: center;
  align-items: center;
  width: 100%;
  position: relative;
  border-radius: 8px;
  padding-left: 14px;
  border: 2px solid var(--main-border-color);
  background-color: var(--secondary-bg);

  input {
    border: 0px;
    box-sizing: content-box;
    background: none;
    margin: 0px;
    display: block;
    min-width: 0px;
    width: 100%;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    line-height: 1.57143;
    font-size: 0.875rem;
    font-weight: 400;
    padding: 0 0.5rem;
    outline: 0;
  }
}
.list-container .order-filter .option-sub {
  display: none;
  flex-direction: column;
  transition: opacity 248ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    transform 165ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  top: 40px;
  left: 40px;
  transform-origin: 140px 0px 0px;
  color: rgb(33, 43, 54);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  position: absolute;
  outline: 0px;
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 4px;
  box-shadow: rgba(145, 158, 171, 0.24) 0px 0px 2px 0px,
    rgba(145, 158, 171, 0.24) -20px 20px 40px -4px;
  border-radius: 10px;
  width: 140px;
  z-index: 2;
  opacity: 1;
}
.option {
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 10px;
  border-radius: 5px;
  cursor: pointer;

  p {
    margin: 0;
  }
}
.list-container .order-filter .option-sub .option:hover {
  background-color: rgb(183, 183, 183);
  color: var(--font-color-100);
}
.list-container .order-filter .dot-menu {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  line-height: 0.883333px !important;
  flex-shrink: 0;
}
.list-container .order-filter .dot-menu:hover {
  background-color: rgb(211, 211, 211);
}
/* table style */
.list-container .order-list {
  display: flex;
  flex-direction: column;
  width: 98%;
  margin-inline: auto;
  background-color: var(--secondary-bg);
  border-radius: 0.5rem;
  overflow: hidden;

  table {
    border-collapse: collapse;
    overflow: hidden;
  }

  p {
    margin: 0;
  }
}

.list-container .order-list tr {
  color: inherit;
  display: table-row;
  vertical-align: middle;
  outline: 0px;
  overflow: hidden;
}
.list-container .order-list tbody tr:hover {
  background-color: var(--main-border-color);
}
.list-container .order-list th {
  line-height: 1.5rem;
  display: table-cell;
  text-align: left;
  font-size: 0.9rem;
  color: var(--font-color-500);
  font-weight: 700 !important;
  border-bottom: 1px solid #ebeef1;
  text-align: center;
  padding: 0.5rem;

  p {
    padding: 0px;
    user-select: none;
    vertical-align: middle;
    display: inline-flex;
    align-items: center;
    line-height: 1.5rem;
    text-align: left;
    font-size: 0.9rem;
    color: var(--font-color-500);
    font-weight: 700;
  }
}
.list-container .order-list td {
  line-height: 1.57143;
  font-size: 0.875rem;
  font-weight: 700;
  display: table-cell;
  text-align: center;
  color: rgb(33, 43, 54);
  border-bottom: 1px solid #ebeef1;
  padding: 1rem;

  P {
    font-weight: 700 !important;
  }
}

.list-container .order-list td:nth-child(1) {
  text-align: center;
}
/* inside td style */
.list-container .order-list input {
  height: 1.2em;
  width: 1.2em;
  border-radius: 18px;
  cursor: pointer;
}
.list-container .order-id {
  line-height: 1.57143;
  font-size: 0.875rem;
  font-family: Public Sans, sans-serif;
  font-weight: 400;
  text-align: center;
  color: rgb(33, 43, 54);
  cursor: pointer;
}
.list-container .order-id:hover {
  text-decoration: underline;
}
.list-container .cu-avatar {
  display: flex;
  align-items: center;
}
.list-container .cu-avatar img {
  display: block;
  width: 50px;
  border-radius: 50%;
  margin-right: 16px;
}
.list-container .cu-name {
  display: flex;
  justify-content: center;
  flex-direction: column;

  p {
    line-height: 1.57143;
    font-size: 0.875rem;
    font-weight: 400;
    text-align: right;
    color: rgb(33, 43, 54);
    margin-right: 0.5rem;
  }

  p:nth-child(2) {
    color: rgb(145, 158, 171);
  }
}
.list-container .or-date {
  display: flex;
  flex-direction: column;
  justify-content: center;

  p:nth-child(1) {
    margin: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.57143;
    font-size: 0.875rem;
    font-weight: 400;
    text-align: center;
    color: rgb(33, 43, 54);
  }

  p:nth-child(2) {
    margin: 4px 0px 0px;
    color: rgb(99, 115, 129);
    display: block;
    line-height: 1.5;
    font-size: 0.75rem;
    font-family: Public Sans, sans-serif;
    font-weight: 400;
    text-align: center;
  }
}
.list-container .order-num p {
  font-weight: 400;
  text-align: center;
  color: rgb(33, 43, 54);
}
.list-container .order-price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;

  p {
    color: rgb(33, 43, 54);
    font-weight: 400;
  }
}
.list-container .extend-btn {
  margin: 0;
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.list-container .extend-btn:hover {
  background-color: rgb(211, 211, 211);
}
.list-container .order-status {
  height: 24px;
  min-width: 24px;
  line-height: 0;
  border-radius: 6px;
  align-items: center;
  white-space: nowrap;
  display: inline-flex;
  justify-content: center;
  text-transform: capitalize;
  padding: 0px 6px;
  font-size: 0.75rem;
  font-weight: 700;
}
.list-container .rfd-status {
  color: rgb(99, 115, 129);
  background-color: rgba(145, 158, 171, 0.16);
}
.list-container .cmp-status {
  color: rgb(17, 141, 87);
  background-color: rgba(34, 197, 94, 0.16);
}
.list-container .pen-status {
  color: rgb(183, 110, 0);
  background-color: rgba(255, 171, 0, 0.16);
}
.list-container .can-status {
  color: rgb(183, 29, 24);
  background-color: rgba(255, 86, 48, 0.16);
}
/*  */
.list-container .order-list .sub-order {
  display: none;
  background-color: #f4f6f8;
  width: 100%;
}
.list-container .sub-order td {
  background-color: var(--main-border-color);
}
.list-container .sub-order td:nth-child(1) {
  padding: 0;
}
.list-container .sub-order-table {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 98%;
  margin-inline: auto;
  margin-block: 0.8rem;
  border-radius: 10px;
}
.list-container .sub-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.875rem;
}
.list-container .sub-avatar {
  width: 80%;
}
.list-container .sub-avatar-container {
  display: flex;
  align-items: center;

  img {
    width: 50px;
    display: block;
    border-radius: 20%;
    margin-right: 16px;
  }
}
.list-container .sub-info {
  display: flex;
  flex-direction: column;
  margin-right: 1rem;

  p:nth-child(1) {
    margin: 0px;
    display: block;
    line-height: 1.57143;
    font-size: 0.875rem;
    font-family: Public Sans, sans-serif;
    font-weight: 400;
    color: rgb(33, 43, 54);
  }
  p:nth-child(2) {
    margin: 4px 0px 0px;
    line-height: 1.57143;
    font-size: 0.875rem;
    font-family: Public Sans, sans-serif;
    font-weight: 400;
    color: rgb(145, 158, 171);
    display: block;
  }
}
.list-container .sub-price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}
/* switch */
.list-container .switch-input {
  height: 0;
  width: 0;
  visibility: hidden;
  display: none;
}

.list-container .switch-label {
  cursor: pointer;
  text-indent: -9999px;
  width: 35px;
  height: 15px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
  margin: 0;
}

.list-container .switch-label:after {
  content: "";
  position: absolute;
  top: 2.75px;
  left: 5px;
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + .switch-label {
  background: #bada55;
}

input:checked + .switch-label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

.switch-label:active:after {
  width: 20px;
}

/* end switch */
.order-list-footer {
  width: 98%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem auto;
  background-color: var(--secondary-bg);
  border-radius: 0.5rem;
}
.dense-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 65%;

  p {
    margin: 0px;
    line-height: 1.57143;
    font-size: 0.875rem;
    font-family: Public Sans, sans-serif;
    font-weight: 400;
    color: rgb(33, 43, 54);
  }
}
.per-page {
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    margin: 0;
    margin-right: 10px;
    line-height: 1.57143;
    font-size: 0.875rem;
    font-weight: 400;
    color: rgb(33, 43, 54);
  }

  select {
    background-color: white;
    border: none;
  }
}
.page-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  p {
    margin: 0;
    margin-right: 10px;
    line-height: 1.57143;
    font-size: 0.875rem;
    font-weight: 400;
    color: rgb(33, 43, 54);
  }
  i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
}
.page-nxt:hover {
  background-color: rgb(206, 206, 206);
}
.page-pre:hover {
  background-color: rgb(206, 206, 206);
}

/* Start Tab */
.dashboard-container .start-dash {
  display: none;
  flex-direction: column;
  width: 80%;
  margin-inline: auto;

  .start-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-block: 2rem;
  }
}
.dashboard-container .start-dash .title {
  width: 100%;
  margin-bottom: 2rem;
  text-align: center;

  h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--font-color-1000);
  }
  h5 {
    font-size: 1rem;
    color: var(--font-color-800);
    font-weight: 500;
  }
}
.dashboard-container .start-dash .video-wrapper {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  background-color: var(--secondary-bg);
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 2rem;
}
.dashboard-container .start-dash .video-wrapper a {
  width: 30%;

  img {
    width: 100%;
    display: block;
  }
}
.dashboard-container .start-dash .video-wrapper .p-wrapper {
  width: 70%;

  p:nth-child(1) {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--color-black);
  }
  p:nth-child(2) {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--font-color-sec);
  }
}
.dashboard-container .start-dash .cards-container {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;

  .card-wrapper {
    width: 50%;
    padding: 0.5rem 1rem;
    min-width: 400px;
  }
}
.dashboard-container .start-dash .cards-container .card {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 2px solid transparent;
  background-color: var(--secondary-bg);
  -webkit-box-shadow: 0 0 10px 10px #dddddd;
  -moz-box-shadow: 0 0 10px 10px #dddddd;
  box-shadow: 0 0 10px 10px #dddddd;
}
.dashboard-container .start-dash .cards-container .card:hover {
  border: 2px solid var(--blue-dark);
}
.dashboard-container .start-dash .cards-container .card .card-icon {
  width: 120px;
  aspect-ratio: 1;
  background-color: var(--blue-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  i {
    color: var(--font-color-1000);
    font-size: 0.8rem;
  }
}

.dashboard-container .start-dash .cards-container .card .p-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;

  h4 {
    color: var(--font-color-1000);
  }
  p {
    color: var(--font-color-800);
    font-size: 0.9rem;

    a {
      color: var(--blue-light);
    }
  }

  .btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;

    button {
      padding: 0.4rem 1rem;
      outline: none;
      border: none;
      background-color: var(--blue-dark);
      color: var(--font-color-100);
      border-radius: 0.5rem;
      cursor: pointer;
    }
    a {
      color: var(--blue-dark);
      font-size: 1rem;
      font-weight: 400;

      i {
        margin-left: 0.5rem;
      }
    }
  }
}
/* Notification Tab */
.dashboard-container .notif-dash {
  display: none;
  width: 100%;
}
.dashboard-container .notif-dash .notifications-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 5rem;
}
.dashboard-container .notif-dash .notifications-container .notif-wrapper {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-right: 3px solid var(--main-border-color);
  position: relative;

  .date {
    position: absolute;
    right: -4%;
    top: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    p {
      font-size: 0.8rem;
      font-weight: 800;
      color: var(--font-color-800);
    }

    p:nth-child(2) {
      color: var(--font-color-500);
    }
  }
}
.dashboard-container .notif-dash .notif-wrapper .notif-item:nth-child(2) {
  border-top: 3px solid var(--main-border-color);
}

.dashboard-container .notif-dash .notif-wrapper .notif-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 3rem;
  background-color: var(--secondary-bg);
  padding: 1.8rem 1.5rem;
  gap: 1rem;

  img {
    width: 150px;
    border-radius: 1rem;
  }

  .p-wrapper {
    width: 70%;

    .title {
      color: var(--font-color-1000);
      font-size: 1.2rem;
      font-weight: 600;
    }
    .describe {
      color: var(--font-color-800);
      font-size: 1rem;
    }
  }

  .more-btn {
    margin-right: auto;
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    background-color: var(--blue-dark);
    color: var(--font-color-100);
    border-radius: 0.5rem;
    cursor: pointer;
  }
}
/* Update Tab */
.dashboard-container .update-dash{
  width: 100%;
  display: none;
}
.dashboard-container .update-dash .update-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  padding-block: 2rem 4rem;
  padding-right: 3rem;

  .more-btn{
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    p{
      color: var(--blue-dark);
      font-weight: 600;
    }
    i{
      color: var(--blue-dark);
    }
  }
}
.dashboard-container .update-dash .update-wrapper{
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  border-right: 3px solid var(--main-border-color);
  padding-bottom: 5rem;

  .status{
    width: 12px;
    aspect-ratio: 1;
    border: 2px solid var(--blue-dark);
    border-radius: 50%;
    position: absolute;
    right: -7px;
    top: -5px;
    z-index: 5;
    background-color: var(--primary-bg);
  }

}
.dashboard-container .update-dash .update-wrapper .update-item{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: var(--secondary-bg);
  padding-right: 2rem;
  padding-block: 1rem;

  .date{
    width: 100%;
    margin-bottom: 1rem;

    p{
      color: var(--font-color-500);
      font-weight: 600;
      font-size: 0.8rem;
    }
  }

  .p-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;

    .title{
      color: var(--font-color-1000);
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    .describe{
      color: var(--font-color-nav-main);
      font-size: 1rem;
    }
  }
}


/* Messages page */
.dashboard-container .msg-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-inline: auto;
  background-color: var(--background-main);
  padding: 1rem 1.2rem;
  height: 100%;
}
.dashboard-container .msg-container .msg-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;

  h3 {
    color: var(--color-black);
    font-size: 1.3rem;
    border-bottom: 3px solid var(--color-purple);
    padding-bottom: 0.5rem;
  }

  .read-all {
    color: #19bfd3;
    font-weight: 600;
    cursor: pointer;

    i {
      margin-left: 0.5rem;
    }
  }
}
.dashboard-container .msg-container .msg-filters {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 0.8rem;
  margin-bottom: 1.2rem;
  padding-inline: 2rem;

  .filter-item {
    padding: 0.5rem 1rem;
    border: 2px solid var(--main-border-color);
    background-color: var(--secondary-bg);
    border-radius: 9999px;
    font-size: 0.8rem;
    cursor: pointer;

    i {
      margin-left: 0.5rem;
    }
  }
  .active-filter {
    border-color: var(--blue-dark);
  }
}
.dashboard-container .msg-container .msg-items-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-inline: 1rem;

  .msg-item {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-block: 1rem 2rem;
    padding-inline: 1rem;
    background-color: var(--secondary-bg);
    position: relative;
    border-radius: 1rem;
    margin-bottom: 1rem;
  }
}

.dashboard-container .msg-container .msg-item {
  .msg-icon {
    width: 30px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ef394e;
    border-radius: 50%;
    margin-left: 1rem;
  }

  .p-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;

    .title {
      color: var(--font-color-1000);
      font-weight: 600;
      font-size: 1.1rem;
    }
    .describe {
      color: var(--font-color-500);
      font-size: 0.9rem;
      font-weight: 600;
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      font-size: 1rem;
      font-weight: 500;
      margin-top: 2rem;
      color: var(--blue-light);

      i {
        margin-top: 5px;
      }
    }
    .image-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      img {
        width: 60px;
        display: block;
      }
    }
  }
  .msg-status {
    position: absolute;
    width: 8px;
    aspect-ratio: 1;
    background-color: rgba(189, 189, 189, 0.747);
    border-radius: 50%;
    left: 1rem;
    top: 1rem;
  }

  .not-read {
    background-color: var(--blue-light);
  }

  .msg-date {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    color: var(--font-color-sec);
    font-size: 0.8rem;
  }
}

/* new Orders ........................................................*/
/* new Orders ........................................................*/
/* new Orders ........................................................*/
/* new Orders ........................................................*/
/* new Orders ........................................................*/
.sharif-order-container {
  padding-inline: 1rem;
}
.sharif-order-main {
  display: flex;
  flex-direction: column;
}

/* Header */
.sharif-order-header .nav-bar {
  width: 100%;
  border-radius: 4px;
  background: var(--primary-bg);
  padding: 0.5rem 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  color: white;
  font-size: 1.5rem;

  p {
    color: var(--font-color-800);
  }
}
.sharif-order-header .nav-bar i {
  color: var(--font-color-800);
  cursor: pointer;
  font-size: 1rem;
}
.sharif-order-header .nav-bar .view-btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main-border-color);
  border-radius: 0.5rem;
  background: transparent;
  overflow: hidden;
}
.sharif-order-header .nav-bar .view-btn-wrapper input {
  display: none;
}
.sharif-order-header .nav-bar .view-btn-wrapper label {
  width: 100%;
  padding: 0.7rem 0.7rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-bg);
}

/* Filters section */
.sharif-order-header .filter-sec {
  display: flex;
  justify-content: space-between;
}

.sharif-order-header .list-filter-wrapper {
  width: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-blue-sec);
  padding: 0.5rem 1rem;
  margin-block: 1rem;
  border-radius: 0.3rem;
}
.sharif-order-header .list-filter-wrapper .main-filters {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
}
.sharif-order-header .list-filter-wrapper select {
  width: 100%;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--main-border-color);
  background: var(--secondary-bg);
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.07);
  color: black;
  outline: none;
  border: none;
}

.sharif-order-header .list-filter-wrapper option {
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.5rem;
}
.sharif-order-header .add-wrapper {
  display: none;
  width: 24%;
  background: var(--secondary-bg);
  border-radius: 0.3rem;
  padding: 1rem;
  margin-block: 1rem;
  min-height: 226px;
  min-width: 220px;
  margin-right: 1rem;
}
.sharif-order-header .add-wrapper img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.sharif-order-header .tile-filter-wrapper {
  width: 74%;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-block: 1rem;
  background: var(--secondary-bg);
  padding: 1rem;
  padding-top: 0;
  border-radius: 0.3rem;
  min-height: 226px !important;
}

.sharif-order-header .tile-filter-wrapper .product-filter-tile-wrapper,
.sharif-order-header .tile-filter-wrapper .brand-filter-tile-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}
.sharif-order-header .filter-tile {
  background-color: var(--font-color-500);
  border-radius: 0.3rem;
  padding: 0.5rem 0.2rem;
  margin-left: 1rem;
  margin-top: 1rem;
  user-select: none;
  cursor: pointer;
  -webkit-box-shadow: 0 0 8px 3px #000000;
  -moz-box-shadow: 0 0 8px 3px #000000;
  box-shadow: 0 0 8px 3px #808080;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 80px;
}
.sharif-order-header .filter-tile img {
  width: 40px;
  display: block;
  margin-block: auto;
}
.sharif-order-header .filter-tile p {
  color: var(--font-color-100);
  font-size: 0.9rem;
  font-weight: 500;
}
.sharif-order-header .main-filter-btn {
  display: flex;
}
/* main */
/* Products card */
.sharif-order-main .product-wrapper {
  min-width: 300px;
  padding: 1rem;
}
.sharif-order-main .product-sec {
  width: 100%;
  display: none;
  align-items: center;
  justify-content: flex-start;
  border-radius: 0.3rem;
  overflow: auto;
}
.sharif-order-main .product-tile .product-side-btn-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
}
.sharif-order-main .product-tile .product-side-btn-wrapper i {
  color: #4b5258;
  cursor: pointer;
  font-size: 1.5rem;
}
.sharif-order-main .product-tile {
  width: 100%;
  background-color: var(--secondary-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0.5rem;
  gap: 0.5rem;
  border-radius: 0.3rem;
  position: relative;
}
.sharif-order-main .product-tile .product-btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}
.sharif-order-main .product-tile .buy-btn {
  width: 75%;
  padding: 0.5rem 1rem;
  background-color: var(--blue-dark);
  border-radius: 0.3rem;
  color: var(--font-color-100);
  user-select: none;
  cursor: pointer;
  outline: none;
  border: none;
}
.sharif-order-main .product-tile .product-title {
  color: var(--font-color-800);
  font-size: 1rem;
  font-weight: 600;
}
.sharif-order-main .product-tile .product-price {
  color: var(--blue-dark);
  width: 100%;
  font-size: 1.1rem;
  font-weight: 400;
  text-align: right;
}
.product-option-num {
  border-radius: 0.3rem;
  overflow: hidden;
  width: 100%;
}
.inputGroup {
  background-color: var(--blue-dark);
  display: block;
  margin: 0;
  position: relative;
  width: 100%;

  .input-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    visibility: hidden;
  }
  .product-num-input {
    background-color: transparent;
    outline: none;
    border: none;
    direction: ltr;
    color: var(--font-color-100);
    font-size: 1rem;
    font-weight: 600;
    width: 20%;
    text-align: center;
  }

  label {
    padding: 8px 8px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: right;
    color: var(--font-color-500);
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 200ms ease-in;
    overflow: hidden;

    &:before {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      content: "";
      background-color: var(--dark-blue-main);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale3d(1, 1, 1);
      transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
      opacity: 0;
      z-index: -1;
    }
    p {
      min-width: 50px;
      border-left: 1px solid var(--main-border-color);
      padding-bottom: 8px;
    }
    span {
      min-width: 50px;
      font-size: 0.7rem;
      position: absolute;
      right: 1%;
      bottom: 0;
      text-align: left;
    }
  }

  input:checked ~ label {
    color: var(--font-color-100);

    &:before {
      transform: translate(-50%, -50%) scale3d(56, 56, 1);
      opacity: 1;
    }
  }
  input:checked ~ label .input-wrapper {
    visibility: visible;
  }
}
/* Admin Table */
/* table-style */
.sharif-order-main .admin-table-sec {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-bg);
  border-radius: 0.3rem;
  padding: 1rem;
  margin-top: 1rem;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
  position: relative;
}
.sharif-order-main .admin-table-sec table * {
  min-width: 0 !important;
  min-height: 0 !important;
}
.sharif-order-main .admin-table-sec table {
  width: 100%;
  border-radius: 0.8rem;
  overflow: hidden;
  border-collapse: collapse;
  background-color: var(--secondary-bg);
}
.sharif-order-main .admin-table-sec p {
  margin: 0;
}

.sharif-order-main .admin-table-sec tr {
  display: table-row;
  vertical-align: middle;
  outline: 0px;
  border-bottom: 1px solid var(--main-border-color);
}
.sharif-order-main .admin-table-sec tr:last-child {
  border-bottom: 0;
}
.sharif-order-main .admin-table-sec tbody tr:hover {
  background-color: var(--main-border-color);
}
.sharif-order-main .admin-table-sec .input-tr {
  background-color: rgb(255, 255, 255);
}
.sharif-order-main .admin-table-sec th,
.sharif-order-main .admin-table-sec td {
  line-height: 1.5rem;
  display: table-cell;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  padding: 0.5rem;
  width: fit-content;
}
.sharif-order-main .admin-table-sec th p,
.sharif-order-main .admin-table-sec td p {
  padding: 0px;
  user-select: none;
  vertical-align: middle;
  display: inline-flex;
  align-items: center;
  line-height: 1.5rem;
  text-align: center;
  font-size: 14px;
  color: var(--font-color-1000);
  font-weight: 500;
  cursor: pointer;
}
.sharif-order-main .admin-table-sec td p {
  font-size: 1rem;
}

/* inside td style */
.sharif-order-main .admin-table-sec .product-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 300px;
}
.sharif-order-main .admin-table-sec .product-title img {
  display: block;
  width: 50px;
  border-radius: 0.3rem;
  margin-right: 16px;
  background-color: var(--primary-bg);
}
.sharif-order-main .admin-table-sec .product-name {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.sharif-order-main .admin-table-sec .product-name p {
  line-height: 1.57143;
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  color: var(--font-color-800);
}
.sharif-order-main .admin-table-sec .more-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.1rem;
}
.sharif-order-main .admin-table-sec .more-btn i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  cursor: pointer;
}
.sharif-order-main .admin-table-sec .input-tr .more-btn i:nth-child(2) {
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
}
.sharif-order-main .admin-table-sec .more-btn i:hover {
  background-color: var(--secondary-bg);
}
.sharif-order-main .admin-table-sec .input-tr .code-drop-menu {
  position: absolute;
  z-index: 10;
  background-color: whitesmoke;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 300px;
  border-radius: 0.3rem;
  top: 105px;
}
.sharif-order-main .admin-table-sec .code-drop-menu .menu-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.3rem 0.5rem;
  gap: 1rem;
  border-bottom: 1px solid black;
}
.sharif-order-main .admin-table-sec .code-drop-menu .menu-item:hover {
  background-color: var(--secondary-bg);
}
.sharif-order-main .admin-table-sec .code-drop-menu .item-img {
  width: 60px;
}
.sharif-order-main .admin-table-sec .code-drop-menu .item-img img {
  width: 100%;
  display: block;
}
.sharif-order-main .admin-table-sec .code-drop-menu .item-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sharif-order-main .admin-table-sec .code-drop-menu .item-p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}
.sharif-order-main .admin-table-sec .code-drop-menu .item-p p {
  font-size: 0.8rem;
}
.sharif-order-main .admin-table-sec .code-drop-menu .item-amount {
  display: flex;
  align-self: flex-end;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.2rem;
}
.sharif-order-main .admin-table-sec .code-drop-menu .item-amount p {
  font-size: 0.75rem;
  background-color: var(--gold);
  color: white;
  border-radius: 0.5rem;
  padding: 0.1rem 0.6rem;
}
.sharif-order-main .admin-table-sec .code-drop-menu .item-amount p:first-child {
  background-color: var(--light-grey);
  color: #000000;
  padding-inline: 1rem;
}
.sharif-order-main .admin-table-sec .input-tr input {
  outline: none;
  border: none;
  background-color: transparent;
}
.sharif-order-main .admin-table-sec .input-tr .code-input-wrapper {
  min-width: 120px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid var(--main-border-color);
  border-radius: 0.5rem;
  padding: 0.3rem 0.5rem;
  background-color: var(--secondary-bg);
}
.sharif-order-main .admin-table-sec .input-tr .code-input-wrapper input {
  width: 150%;
}
.sharif-order-main .admin-table-sec .amount-input-wrapper {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border: 2px solid var(--main-border-color);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  border-radius: 0.3rem;
  position: relative;
  min-width: 120px !important;
  height: 50px;
  overflow: hidden;
  p {
    color: var(--font-color-100);
  }

  .math {
    background-color: var(--font-color-nav-main);
  }

  .num-input {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: var(--secondary-bg);
    width: 60px;
    height: 35px;
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    input {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      direction: ltr;
      text-align: center;
    }
  }

  .top-left p {
    margin: 0 1rem 1rem 0;
    font-size: 1.2rem;
  }
  .bottom-left p {
    margin: 0.2rem 1.2rem 0 0;
  }
  .top-right p {
    margin: 0 0 1rem 1rem;
  }
  .bottom-right p {
    margin: 0.2rem 0 0 1.2rem;
  }
}

.sharif-order-main .admin-table-sec .input-tr .off-input-wrapper {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.2rem;
  border-radius: 0.5rem;
  border: 2px solid var(--main-border-color);
  padding: 0rem 0;
  position: relative;
  overflow: hidden;
  background-attachment: var(--secondary-bg);
}
.sharif-order-main .admin-table-sec .input-tr .off-input-wrapper input {
  width: 90%;
  direction: ltr;
  padding-block: 0.3rem;
  padding-left: 40px;
  background-color: var(--secondary-bg);
}
.sharif-order-main .admin-table-sec .input-tr .off-input-wrapper i {
  height: 100%;
  width: 50px;
  background-color: var(--font-color-nav-main);
  position: absolute;
  left: -2px;
  margin: 0;
  cursor: pointer;
  user-select: none;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--font-color-100);
}
.sharif-order-main .admin-table-sec .input-tr .off-input-wrapper .off-unit {
  z-index: 5;
}

/* order section */
.sharif-order-main .orders-sec * {
  min-width: 0;
  min-height: 0;
}
.sharif-order-main .orders-sec table {
  width: 100%;
}
.sharif-order-main .orders-sec {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: var(--dark-blue-sec);
  padding: 1rem;
}
.sharif-order-main .orders-sec .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sharif-order-main .orders-sec .title p {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--font-color-1000);
}
.sharif-order-main .orders-sec .order-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-block: 0.3rem;

  .col {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;

    span {
      padding: 0.2rem 0.8rem;
      background-color: var(--blue-light);
      border-radius: 9999px;
      font-size: 0.75rem;
      text-align: center;

      i {
        margin-right: 6px;
        font-size: 0.8rem;
      }
    }
  }
}
.sharif-order-main .order-wrapper .more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.sharif-order-main .order-wrapper .more-btn button {
  padding: 0.3rem 0.5rem;
  border-radius: 0.3rem;
  outline: none;
  border: none;
  background-color: red;
  cursor: pointer;
}
.sharif-order-main .order-wrapper .order-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-bg);
  border: 1px solid var(--main-border-color);
  border-radius: 0.3rem;
  padding: 0.5rem;
  cursor: pointer;
}
.sharif-order-main .order-wrapper .cu-name,
.sharif-order-main .order-wrapper .order-num,
.sharif-order-main .order-wrapper .order-date {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  gap: 6px;

  p {
    font-size: 0.9rem;
  }
}
.sharif-order-main .order-wrapper .cu-name .col:nth-child(2) p {
  font-size: 0.8rem;
  max-width: 230px;
}
.sharif-order-main .order-wrapper .bold-num .col:nth-child(2) {
  justify-content: center;
  p {
    padding: 0.2rem 0.8rem;
    border: 2px solid var(--blue-dark);
    border-radius: 0.5rem;
    font-size: 0.9rem;
    text-align: center;
  }
}
.sharif-order-main .orders-sec .product-table-sec {
  height: 0;
  padding: 0;
  line-height: 0;
  overflow: hidden;
  transition: height ease 1s;
}

.sharif-order-main .orders-sec .product-table-sec .product-title {
  min-width: 0;
}

.sharif-order-main .section-title {
  font-size: 1.5rem;
  color: white;
  font-weight: 400;
  margin-bottom: 1rem;
}
/*order table-style */
.sharif-order-main .product-table-sec {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.3rem;
  padding: 1rem;
  margin-top: 1rem;
}

.sharif-order-main .product-table-sec {
  display: none;
  flex-direction: column;
  width: 100%;
}
.sharif-order-main .product-table-sec table {
  width: 100%;
  border-radius: 0.8rem;
  overflow: hidden;
  border-collapse: collapse;
  background-color: var(--secondary-bg);
}
.sharif-order-main .product-table-sec p {
  margin: 0;
}

.sharif-order-main .product-table-sec tr {
  display: table-row;
  vertical-align: middle;
  outline: 0px;
  border-bottom: 1px solid var(--main-border-color);
}
.sharif-order-main .product-table-sec tbody tr:hover {
  background-color: var(--main-border-color);
}
.sharif-order-main .product-table-sec th,
.sharif-order-main .product-table-sec td {
  line-height: 1.5rem;
  display: table-cell;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  background-color: var(--light-blue-main);
  padding: 0.5rem;
  width: fit-content;
}
.sharif-order-main .product-table-sec th p,
.sharif-order-main .product-table-sec td p {
  padding: 0px;
  user-select: none;
  vertical-align: middle;
  display: inline-flex;
  align-items: center;
  line-height: 1.5rem;
  text-align: center;
  font-size: 14px;
  color: black;
  font-weight: 500;
  cursor: pointer;
}
.sharif-order-main .product-table-sec td p {
  font-size: 1rem;
}
.sharif-order-main .product-table-sec td {
  background-color: transparent;
}

/* inside td style */
.sharif-order-main .product-table-sec .product-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 15%;
}
.sharif-order-main .product-table-sec .product-title img {
  display: block;
  width: 50px;
  border-radius: 0.3rem;
  margin-right: 16px;
  background-color: var(--gold);
}
.sharif-order-main .product-table-sec .product-name {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.sharif-order-main .product-table-sec .product-name p {
  line-height: 1.57143;
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  color: rgb(33, 43, 54);
}
.sharif-order-main .product-table-sec .product-name p:nth-child(2) {
  color: rgb(76, 77, 79);
}
.sharif-order-main .product-table-sec .more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.1rem;
}
.sharif-order-main .product-table-sec .more-btn button {
  padding: 0.3rem 0.8rem;
  outline: none;
  border: none;
  background-color: var(--dark-blue-main);
  border-radius: 0.3rem;
  cursor: pointer;
  color: white;
}
.sharif-order-main .product-table-sec .more-btn i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  cursor: pointer;
}
.sharif-order-main .product-table-sec .more-btn i:hover {
  background-color: var(--light-grey);
}

/* Table Buttons */
.sharif-order-main .product-table-btn-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: flex-end;
  padding-block: 1rem;
  width: 100%;
  gap: 1rem;
}
.sharif-order-main .product-table-btn-wrapper .btn-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.sharif-order-main .product-table-btn-wrapper .customer-name {
  border-radius: 0.5rem;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  background-color: var(--light-blue-main);
  overflow: hidden;
}
.sharif-order-main .product-table-btn-wrapper .customer-name P:nth-child(1) {
  padding: 0.5rem 1rem;
}
.sharif-order-main .product-table-btn-wrapper .customer-name P:nth-child(2) {
  background-color: var(--light-blue-sec);
  padding: 0.5rem 1rem;
}
.sharif-order-main .product-table-btn-wrapper .total-amount {
  border-radius: 0.5rem;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 250px;
  min-height: 200px;
  overflow: hidden;
  margin-right: auto;
  margin-bottom: 2rem;
  position: relative;
}
.sharif-order-main .product-table-btn-wrapper .total-amount .p-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #3e567c;
}
.sharif-order-main .product-table-btn-wrapper .total-amount p {
  padding: 0.1rem 0.2rem;
  text-align: right;
}
.sharif-order-main
  .product-table-btn-wrapper
  .total-amount
  .p-wrapper
  p:nth-child(1) {
  background-color: var(--light-blue-main);
  width: 50%;
}
.sharif-order-main
  .product-table-btn-wrapper
  .total-amount
  .p-wrapper
  p:nth-child(2) {
  background-color: var(--light-blue-sec);
  width: 50%;
  font-weight: 600;
}

.sharif-order-main .product-table-btn-wrapper .product-table-btn {
  min-width: 120px;
  padding: 0.5rem 1rem;
  background-color: var(--gold);
  border-radius: 0.5rem;
  color: black;
  user-select: none;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.sharif-order-main .product-table-btn-wrapper .temp-btn,
.sharif-order-main .product-table-btn-wrapper .final-btn {
  position: absolute;
  bottom: 0;
  left: 0px;
  width: 250px;
  max-width: unset;
}
.sharif-order-main .product-table-btn-wrapper .hurry-btn {
  padding: 0;
  overflow: hidden;
}
.sharif-order-main .product-table-btn-wrapper .hurry-btn div {
  width: 100%;
  padding: 0.5rem 1rem;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.sharif-order-main .product-table-btn-wrapper .hurry-btn .fast-order {
  display: none;
  color: rgb(219, 205, 179);
  background-color: rgb(208, 0, 0);
}
.sharif-order-main .product-table-btn-wrapper .hurry-btn .slow-order {
  display: none;
  color: rgb(0, 0, 0);
  background-color: var(--light-grey);
}
.sharif-order-main .product-table-btn-wrapper .pay-metod-btn {
  padding: 0;
  flex-direction: column;
  gap: 0;
  overflow: hidden;
}
.sharif-order-main .product-table-btn-wrapper .pay-metod-btn .title {
  padding: 0.5rem 1rem;
}
.sharif-order-main .product-table-btn-wrapper .pay-metod-btn div {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  width: 100%;
  gap: 6px;
}
.sharif-order-main .cash-pay {
  background-color: rgb(1, 177, 1);
}
.sharif-order-main .check-pay {
  background-color: rgb(182, 182, 182);
}

/* Utility classes */
.sidebar {
  margin-top: 60px !important;
}
.topbar {
  margin-right: 0 !important;
  margin-top: 100px;
}
.sidebar-btn {
  display: none;
}
.display-on {
  display: flex !important;
}
.display-off {
  display: none;
}
.display-table {
  display: table-row !important;
}
/* Utility Classes */
.view-active {
  background-color: var(--secondary-bg) !important;
}
.view-active i {
  color: var(--dark-blue-main);
}
.height-on {
  height: auto !important;
}
.tile-active {
  background-color: var(--font-color-800) !important;
}
.tile-active p {
  color: rgb(255, 255, 255) !important;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
