@media (max-width: 880px) {
  html {
    font-size: 80% !important;
  }
}
@media (max-width: 750px) {
  .dashboard-header .dashboard-navbar {
    flex-wrap: wrap;

    .navbar-search-wrapper {
      width: 100%;

      order: 10;
    }
    .profile-name {
      display: none;
    }
    .sidebar-btn {
      display: none !important;
    }
  }
  .dashboard-header .navbar-container {
    display: flex !important;

    .navbar-list-wrapper {
      justify-content: space-around;
    }
    li {
      padding-inline: 1rem;
      white-space: nowrap;
    }
    .flip-btn-wrapper {
      display: none;
    }
  }
  .sidebar-container {
    display: none !important;
  }
  .dashboard-container {
    margin-right: 0 !important;
    margin-top: 150px;

    .tabs-container {
      justify-content: space-around;
      padding: 0;

      li {
        white-space: nowrap;
      }
    }
    .dashboard-addvertisment {
      overflow: auto;
    }
  }
  .list-container .order-statue {
    gap: 6px;
    padding-inline: 6px;
    flex-wrap: wrap;

    .statue-div {
      padding-inline: 6px;
      min-width: 45%;
      justify-content: space-between;
    }
  }
  .list-container .order-filter {
    flex-wrap: wrap;
    gap: 1rem 6px;
    padding-inline: 0;
  }
  .list-container .order-filter .date-input {
    min-width: 45%;
    max-width: 0;
    width: 45%;
    height: 55px;
  }
  .list-container .order-filter .serach-input {
    width: 85%;
    height: 55px;
  }

  /* table responsiv */

  .order-list table {
    thead {
      display: none;
    }
    tbody tr:not(.sub-order) {
      display: grid !important;
      grid-template-columns: repeat(2, 1fr);

      td:nth-child(1) {
        display: none;
      }
      td:last-child {
        grid-area: 4 / 1 / 5 / 3;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          margin: 0;
        }
      }
    }
  }
  .list-container .order-list table tbody tr td {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-left: 1px solid var(--background-sec);
  }
  .list-container .order-list table tbody tr td::before {
    content: attr(data-cell);
    text-align: right;
  }

  .order-list-footer {
    justify-content: space-between;

    .dense-btn {
      display: none;
    }
    .per-page,
    .page-counter {
      width: 50%;
    }
  }

  .dashboard-container .msg-container {
    padding-inline: 0.5rem;
  }
  .dashboard-container .msg-container .msg-item .msg-status {
    top: 22px;
  }
  .dashboard-container .msg-container .msg-item .msg-date {
    bottom: 22px;
  }
}

/* new order */
@media screen and (max-width: 1050px) {
  .sharif-order-main .product-table-btn-wrapper .total-amount {
    min-height: 160px;
  }
}

@media screen and (max-width: 910px) {
  .sharif {
    padding: 24px 45px;
  }
  .filter-sec {
    flex-direction: column;

    .add-wrapper {
      width: 100%;
      margin: 0;
      order: 1;
      margin-top: 0.5rem;
      height: 200px;
      min-width: unset;
    }

    .tile-filter-wrapper {
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      padding: 0.5rem 0.2rem;
      order: 2;

      .product-filter-tile-wrapper {
        justify-content: center;
      }
    }
  }
  .sharif-order-main .admin-table-sec tr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    position: relative;
  }
  .sharif-order-main .admin-table-sec .product-tr {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .sharif-order-main .admin-table-sec tr td:nth-child(1) {
    display: none;
  }
  .sharif-order-main .admin-table-sec tr td:nth-child(2) {
    grid-area: 1 / 1 / 2 / 3;
  }
  .sharif-order-main .admin-table-sec tr td:nth-child(3) {
    grid-area: 2 / 1 / 3 / 3;
  }
  .sharif-order-main .admin-table-sec tr td:nth-child(5) {
    grid-area: 3 / 2 / 4 / 3;
  }
  .sharif-order-main .admin-table-sec tr td:nth-child(7) {
    grid-area: 4 / 2 / 5 / 3;
  }
  .sharif-order-main .admin-table-sec tr td:nth-child(4) {
    grid-area: 3 / 1 / 4 / 2;
  }
  .sharif-order-main .admin-table-sec tr td:nth-child(6) {
    grid-area: 4 / 1 / 5 / 2;
  }
  .sharif-order-main .admin-table-sec tr td:nth-child(8) {
    grid-area: 5 / 1 / 6 / 3;
    padding: 0 0.5rem;
  }
  .sharif-order-main .admin-table-sec .product-tr td:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
  }

  .sharif-order-main .admin-table-sec .product-tr td:nth-child(3) {
    grid-area: 1 / 1 / 2 / 2;
  }
  .sharif-order-main .admin-table-sec .product-tr td:nth-child(4) {
    grid-area: 2 / 2 / 3 / 3;
  }

  .sharif-order-main .admin-table-sec .product-tr td:nth-child(5) {
    grid-area: 2 / 1 / 3 / 2;
  }
  .sharif-order-main .admin-table-sec .product-tr td:nth-child(6) {
    grid-area: 3 / 2 / 4 / 3;
  }

  .sharif-order-main .admin-table-sec .product-tr td:nth-child(7) {
    grid-area: 3 / 1 / 4 / 2;
  }
  .sharif-order-main .admin-table-sec .product-tr td:nth-child(8) {
    grid-area: 4 / 1 / 5 / 3;
  }

  .sharif-order-main .admin-table-sec tr td .more-btn i {
    font-size: 1.8rem !important;
  }
  .sharif-order-main .admin-table-sec tr td .more-btn {
    width: 100%;
    padding-top: 1rem;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
  }
  .sharif-order-main .admin-table-sec tr td .off-input-wrapper {
    min-width: 120px !important;
  }
  .sharif-order-main .admin-table-sec tr td:last-child::before {
    content: none;
  }
  .sharif-order-main .admin-table-sec td {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.2rem 1rem;
    width: 100%;
    max-height: 80px;
    position: relative;
    padding-block: 0.3rem;
    text-align: right;
    border: 1px solid rgba(0, 0, 0, 0.226);
  }

  .sharif-order-main .admin-table-sec th {
    display: none;
  }
  .sharif-order-main .admin-table-sec td::before {
    content: attr(data-cell);
    text-align: right;
    padding-right: 0.5rem;
    min-width: fit-content;
    font-size: 1rem;
  }
  .sharif-order-main .admin-table-sec .input-tr .code-drop-menu {
    top: 50px;
    left: 10px;
  }
  .sharif-order-main .admin-table-sec td .math {
    text-align: center;
  }
  .sharif-order-main .admin-table-sec td .code-input-wrapper {
    width: 100%;
  }
  .sharif-order-main .admin-table-sec td .product-title img {
    display: none;
  }
  .sharif-order-main .admin-table-sec td .product-title .product-name {
    flex-direction: row;
    gap: 1rem;
    align-items: center;
  }
}
@media screen and (max-width: 790px) {
  .sharif-order-main .order-wrapper .order-title {
    flex-direction: column;
    align-items: flex-start;

    i {
      align-self: flex-end;
      font-size: 1.5rem;
    }
  }
  .sharif-order-main .order-wrapper .bold-num {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 650px) {
  .sharif {
    padding: 24px 10px;
  }
  .sharif-order-header .nav-bar .f-customer-dropdpwn {
    top: 120px;
    right: 20px;
  }
  .filter-sec .main-filters {
    flex-direction: column;
  }
  .sharif-order-header .nav-bar {
    flex-wrap: wrap;
    .f-customer {
      width: 100%;
      order: 2;
      margin: 0.5rem auto;
    }
    .view-btn-wrapper {
      order: 1;
    }
    p {
      width: 50%;
      order: 1;
    }
  }
  .sharif-order-main .product-table-btn-wrapper {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start;
  }
  .sharif-order-main .product-table-btn-wrapper .total-amount {
    margin: 0;
    width: 100%;
  }
  .sharif-order-main .product-table-btn-wrapper .total-amount .temp-btn {
    width: 100%;
  }
  .sharif-order-main .product-table-btn-wrapper .btn-wrapper {
    gap: 0.5rem;
  }
  .sharif-order-main .order-wrapper .product-table-sec {
    thead {
      display: none;
    }
    td:nth-child(even) {
      background-color: #c0c0c0b6;
    }
    tr {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }

    td {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 1rem;
      width: 100%;
      position: relative;
      padding-block: 1rem;
      background-color: #c0c0c0a2;
      text-align: right;
      border: 1px solid rgba(0, 0, 0, 0.299);

      img {
        display: none;
      }
      .more-btn i {
        margin-right: auto;
      }
    }
  }
  .sharif-order-main .order-wrapper .product-table-sec td::before {
    content: attr(data-cell) " : ";
    text-align: right;
    display: flex;
    align-items: center;
  }
  .sharif-order-main .order-wrapper .product-table-sec td:first-child {
    display: none;
  }
  .sharif-order-main .order-wrapper .product-table-sec td:last-of-type::before {
    content: none;
  }
  .sharif-order-main .order-wrapper .product-table-sec td:nth-child(2) {
    grid-area: 1 / 1 / 2 / 3;
  }
  .sharif-order-main .order-wrapper .product-table-sec td:last-child {
    grid-area: 5 / 1 / 6 / 3;
  }
  .sharif-order-main .order-wrapper .product-table-sec td .more-btn {
    width: 100%;
    justify-content: flex-end;

    i {
      font-size: 1.8rem;
    }
  }
  .sharif-order-main
    .order-wrapper
    .product-table-sec
    .product-title
    .product-name {
    flex-direction: row;
    gap: 1rem;
  }
}
